<!doctype  html >
<html >
<head >
<title >Maze solver </title >
</head >
<body >
<h1 >Maze solver </h1 >
<p>Solve maze.</p>
<canvas width="1300" height="1200"></canvas>
<script>
  let cx = document.querySelector("canvas").getContext("2d");
  //cx.strokeStyle = "blue";
  //cx.strokeRect(5, 5, 50, 50);
  //cx.lineWidth = 5;
  //cx.strokeRect(135, 5, 50, 50);
  
  let img = document.createElement("img");
  
  //"napis.png"; // "tree2018-02-23T214341.png";
  
  if (window.location.href.indexOf("?o=2") >= 0) {
    img.src = "dvmaze.png";  
  } else if (window.location.href.indexOf("?o=3") >= 0) {
    img.src = "secret.png";  
  } else {
    img.src = "napis.png";
  }
  
  img.addEventListener("load", () => {
    cx.drawImage(img, 0, 0, img.width, img.height);
    
    var imgd = cx.getImageData(0, 0, img.width, img.height);
    
    console.log(imgd.width + " " + imgd.height);
    console.log(imgd.data.length);
    
    let sc = 3;
    sc = Math.min(sc, Math.floor(1300 / imgd.width));
    sc = Math.min(sc, Math.floor(1200 / imgd.height));
    
    let bpp = 4;
    //let thr = 255;
    let thr = 200;
    
    cx.drawImage(img, 0, 0, img.width * sc, img.height * sc);

    cx.fillStyle = 'white';
    
    if (true) {
        for (let y = 0; y < imgd.height; ++y) {
            for (let x = 0; x < imgd.width; ++x) {
                let c = imgd.data[(x + imgd.width * y) * bpp]; // red
                if (c >= thr) {
                    cx.fillRect(x * sc, y * sc, sc, sc);
                }
            }
        }
    }
    let i = 0;
    while (i < imgd.data.length && imgd.data[i] < thr) {
        i += bpp;
    }
    let y = Math.floor(i / bpp / imgd.width);
    let x = (i / bpp) % imgd.width;
    console.log(x + " " + y);
    //    console.log(imgd[i]);
    //}
    
    let d = 0;
    let a = [ { x: x, y: y, d: d } ];
    let DX = [ 1, 0, -1, 0, 1];
    let timeout = 10;
    let pixperstep = 100;
    
    
    let cb = function() {
        //console.log(x + " " + y + " " + imgd.data.length);
        
        for (let i = 0; i < pixperstep; ++i) {
            if (a.length == 0) {
                return;
            }
            
            let x = a[a.length - 1].x;
            let y = a[a.length - 1].y;
            let d = a[a.length - 1].d;

            if (y == imgd.height - 1) {
                // stop
                return;
            }
            
            let nx = x + DX[d];
            let ny = y + DX[d + 1];
            let added = false;
            
            if (nx >= 0 && ny >= 0 && nx < imgd.width && ny < imgd.height) {
                let ind = a.findIndex((v) => v.x == nx && v.y == ny);
                if (ind == -1 && imgd.data[bpp * (nx + ny * imgd.width)] >= thr) {
                    //console.log("a " + x + " " + y + " " + d);
                    a.push({x: nx, y: ny, d: 0});
                    cx.fillStyle = 'green';
                    cx.fillRect(nx * sc, ny * sc, sc, sc);
                    added = true;
                }
            }
            if (!added) {
                while (a.length > 0) {
                    let last = a[a.length - 1];
                    last.d++;
                    if (last.d == 4) {
                        cx.fillStyle = 'white';
                        cx.fillRect(last.x * sc, last.y * sc, sc, sc);
                        a.pop();                
                    } else {
                        break;
                    }
                }
                if (a.length == 0) {
                    return;
                }
            }
        }
        window.setTimeout(cb, timeout);
    };
    
    window.setTimeout(cb, timeout);
    
  });
</script>
</body >
</html >
