<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>LightUp by quiath - Phaser 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    var rects = [];

    var N = 5;

    var clicks = 0;
    var clicksText;

    var rectGrp;

    function preload ()
    {
    }

    function create ()
    {
        graphics = this.add.graphics();

        graphics.lineStyle(2, 0xffff00, 1);

        //  32px radius on the corners
        graphics.strokeRoundedRect(50, 50, 300, 300, 32);

        graphics.lineStyle(4, 0xff00ff, 1);

        //  Using an object to define a different radius per corner
        // graphics.strokeRoundedRect(360, 240, 400, 300, { tl: 64, tr: 22, bl: 12, br: 0 });

        rectGrp = this.add.group();
        console.log(rectGrp);

        for (let i = 0; i < N * N; ++i) {

            var rect = this.add.rectangle(100 + (i % N) * 50, 100 + 50 * Math.floor(i / N) , 40, 40, 0xFF0000, 0xFF);
            rectGrp.add(rect);

            rect.setStrokeStyle(4, 0xefc53f);

            rect.setInteractive();
            rect.setName("rect" + i);
            //rect.setData("state", false);
            rect.setState(0);
        }

        this.input.on('gameobjectdown', function (pointer, gameObject) {
            console.log(gameObject.name);
            if (gameObject.name.startsWith("rect")) {
                ++clicks;
                clicksText.setText(clicks.toString());
                var idx = toIndex(gameObject.name);
                var x = idx % N;
                var y = Math.floor(idx / N);

                rectGrp.children.iterate( (gameObject) => {
                        var nidx = toIndex(gameObject.name);
                        var nx = nidx % N;
                        var ny = Math.floor(nidx / N);

                        var d = Math.abs(x - nx) + Math.abs(y - ny);
                        if (d <= 1) {
                            flip(gameObject);
                        }

                    }
                );
            }
            //console.log("R", rectGrp.children.get("state", 0));
            if (rectGrp.children.get("state", 0) == null) { // docs say null, is undefined!
                rectGrp.setVisible(false);
            }
            
        }, this);

        clicksText = this.add.text(10, 10, '0', { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif' });

        //rectGrp.toggleVisible();
        //rectGrp.propertyValueSet("x", 100, 10);

        //console.log(rectGrp.children.get("name", "rect0"));

    }

    function update ()
    {
    }

    function flip(gameObject) {
        var old = gameObject.state;
            if (old == 1) {
                gameObject.setStrokeStyle(4, 0xefc53f);
            } else {
                gameObject.setStrokeStyle(4, 0xFF0000);
            }
            gameObject.setState(1 - old);
    }

    function toIndex(name) {
        return parseInt(name.substr(4));
    }

</script>

</body>
</html>
