<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>LightUP by quiath - Phaser 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var gameScene = new Phaser.Scene("game");
    var menuScene = new Phaser.Scene("menuScene");

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600
        //, scene: gameScene
    };

    var game = new Phaser.Game(config);

    var rects = [];

    var N = 5;

    var clicksText;

    var rectGrp;

    const animTime = 100;


    game.scene.add('menuScene', menuScene);
    game.scene.add("game", gameScene);

    game.scene.start('menuScene');
    //game.scene.start('game');

    gameScene.init = function(data) {
        //this.N = N;
        this.N = data.N;
        this.clicks = 0;
    }

    gameScene.preload = function()  {
    }

    gameScene.create = function()
    {
        graphics = this.add.graphics();

        graphics.lineStyle(2, 0xffff00, 1);

        //  32px radius on the corners
        graphics.strokeRoundedRect(50, 50, 50 + 50 * this.N, 50 + 50 * this.N, 32);

        graphics.lineStyle(4, 0xff00ff, 1);

        //  Using an object to define a different radius per corner
        // graphics.strokeRoundedRect(360, 240, 400, 300, { tl: 64, tr: 22, bl: 12, br: 0 });

        rectGrp = this.add.group();
        console.log(rectGrp);

        for (let i = 0; i < this.N * this.N; ++i) {

            var rect = this.add.rectangle(100 + (i % this.N) * 50, 100 + 50 * Math.floor(i / this.N) , 40, 40, 0xFF0000, 0xFF);
            rectGrp.add(rect);

            rect.setStrokeStyle(4, 0xefc53f);

            rect.setInteractive();
            rect.setName("rect" + i);
            //rect.setData("state", false);
            rect.setState(0);
        }

        var scene = this;

        this.input.on('gameobjectdown', function (pointer, gameObject) {
            console.log(gameObject.name);
            if (gameObject.name.startsWith("rect")) {
                ++scene.clicks;
                clicksText.setText(scene.clicks.toString());
                var idx = toIndex(gameObject.name);
                var x = idx % this.N;
                var y = Math.floor(idx / this.N);


                rectGrp.children.iterate( (gameObject) => {
                        var nidx = toIndex(gameObject.name);
                        var nx = nidx % this.N;
                        var ny = Math.floor(nidx / this.N);

                        var d = Math.abs(x - nx) + Math.abs(y - ny);
                         
                        if (d <= 1) {
                            
                            // flipAndSync(gameObject);
                            
                            syncColor(gameObject);
                            flip(gameObject);
                            scene.tweens.add({
                                targets: gameObject,
                                duration: animTime,
                                ease: 'Linear',
                                scale: 0.1,
                                onComplete: onFirstTweenCompleteHandler,
                                onCompleteParams: [ gameObject, scene ]
                            });
                        }

                    }
                );
            }
            //console.log("R", rectGrp.children.get("state", 0));
            if (rectGrp.children.get("state", 0) == null) { // docs say null, is undefined!
                //rectGrp.setVisible(false);
                //this.scene.start("menuScene", { result: this.clicks });
                rectGrp.children.iterate( (gameObject) => { 
                    gameObject.disableInteractive();
                });
                var timedEvent = this.time.delayedCall(2000, onGameCompleted, [], this);
            }
            
        }, this);

        clicksText = this.add.text(10, 10, '0', { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif' });

        this.returnMenuText = this.add.text(800 - 200, 50, 'Return to menu', { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif' });
        this.returnMenuText.setInteractive();
        this.returnMenuText.on('pointerdown', () => { this.scene.start("menuScene", { result: 0 }); });

        //rectGrp.toggleVisible();
        //rectGrp.propertyValueSet("x", 100, 10);

        //console.log(rectGrp.children.get("name", "rect0"));

    }

    gameScene.update = function()
    {
    }

    function flipAndSync(gameObject) {
        var old = gameObject.state;
        if (old == 1) {
            gameObject.setStrokeStyle(4, 0xefc53f);
        } else {
            gameObject.setStrokeStyle(4, 0xFF0000);
        }
        gameObject.setState(1 - old);
    }

    function flip(gameObject) {
        var old = gameObject.state;
        gameObject.setState(1 - old);
    }


    function syncColor(gameObject) {
        if (gameObject.state == 0) {
            gameObject.setStrokeStyle(4, 0xefc53f);
        } else {
            gameObject.setStrokeStyle(4, 0xFF0000);
        }
    }

    function toIndex(name) {
        return parseInt(name.substr(4));
    }

    function onFirstTweenCompleteHandler(tween, targets, gameObject, scene) {
        // targets should be gameObject...
        syncColor(gameObject);
        scene.tweens.add({
            targets: gameObject,
            duration: animTime,
            ease: 'Linear',
            scale: 1
        });
    }

    function onGameCompleted() {
        this.scene.start("menuScene", { result: this.clicks });
    }

    menuScene.init = function(data) {
        if (data == undefined || data.result === undefined) {
            this.result = 0;
        } else {
            this.result = data.result;
        }
    }

    menuScene.preload = function() {}

    menuScene.create = function() {
        graphics = this.add.graphics();

        graphics.lineStyle(2, 0xffffff, 1);

        //  32px radius on the corners
        graphics.strokeRoundedRect(200, 200, 400, 200, 32);

        let fnt = { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif' };
        this.choiceText3 = this.add.text(300, 300, '3x3', fnt);
        this.choiceText4 = this.add.text(400, 300, '4x4', fnt);
        this.choiceText5 = this.add.text(500, 300, '5x5', fnt);

        this.choiceRect3 = this.add.rectangle(300, 300, 80, 80, 0xFFFF00, 0xFF);
        this.choiceRect3.setStrokeStyle(2, 0xffffff);

        this.choiceRect4 = this.add.rectangle(400, 300, 80, 80, 0xFFFF00, 0xFF);
        this.choiceRect4.setStrokeStyle(2, 0xffffff);

        this.choiceRect5 = this.add.rectangle(500, 300, 80, 80, 0xFFFF00, 0xFF);
        this.choiceRect5.setStrokeStyle(2, 0xffffff);        

        this.choiceRect3.setInteractive({ useHandCursor: true });
        this.choiceRect3.on('pointerdown', () => { this.scene.start("game", { N: 3 }); });

        this.choiceRect4.setInteractive({ useHandCursor: true });
        this.choiceRect4.on('pointerdown', () => { this.scene.start("game", { N: 4 }); });

        this.choiceRect5.setInteractive({ useHandCursor: true });
        //this.choiceRect5.on('pointerdown', () => { this.scene.switch("game"); });
        this.choiceRect5.on('pointerdown', () => { this.scene.start("game", { N: 5 }); });

        if (this.result) {
            this.resultText = this.add.text(100, 100, 'Success! You have reached the goal in ' + this.result.toString() + " moves", fnt);
        }

    }

</script>

</body>
</html>
