<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>European death count comparator visualization</title>
<style>
  body {background-color: white;  font-family: Arial, Helvetica, sans-serif; }
  #compare2   {color: red;}
  #compare1   {color: green;}
  p    {color: black;}
  </style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
<h5>European death count comparator visualization</h5>
<p>Choose two country codes below and an age range or TOTAL. The death counts per week are provided by 
  <a href="https://ec.europa.eu/eurostat/data/database?node_code=demomwk">Eurostat</a>
</p>  
<!-- Create a div where the graph will take place -->
<select id="compare1"></select>
<select id="compare2"></select>
<select id="kind"></select>
<b> &#9473; 2021</b> &nbsp; &nbsp; &ndash; &ndash; 2020 &nbsp; &nbsp; --- 5y average  

<br>
<div id="my_dataviz"></div>

<footer>
  <script>


// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 2 * 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;



let allGroup = null;
let kindGroup = null;
let globalData = null;

function initControls(data)
{
  if (allGroup) {
    return;
  }

  allGroup = d3.map(data, function(d){return(d.country)}).keys(); 
  kindGroup = d3.map(data, function(d){return(d.kind)}).keys(); 
  

  d3.select("#compare1")
    .selectAll('myOptions')
    .data(allGroup)
    .enter()
    .append('option')
    .text(function (d) { return d; }) // text showed in the menu
    .attr("value", function (d) { return d; });

  d3.select("#compare2")
    .selectAll('myOptions')
    .data(allGroup)
    .enter()
    .append('option')
    .text(function (d) { return d; }) // text showed in the menu
    .attr("value", function (d) { return d; });

    d3.select("#kind")
    .selectAll('myOptions')
    .data(kindGroup)
    .enter()
    .append('option')
    .text(function (d) { return d; }) // text showed in the menu
    .attr("value", function (d) { return d; });

}


d3.csv("grouped.csv",
function(d) {
    return {
      year: parseInt(d.week),
      name: d.name,
      n: parseFloat(d.dead),
      country: d.country,
      kind: d.kind,
      yeara: d.yeara == "avg" ? 2019 : +d.yeara
    }
  },
  function (data) {

    initControls(data);
    globalData = data;
    
    let dataFiltered = globalData.filter(globalFilter);
    multiple(dataFiltered);
  }
);

function globalFilter(d)
{
  return +d.year < 53 && d.kind == d3.select("#kind").node().value && (d.country==d3.select("#compare1").node().value ||
         d.country==d3.select("#compare2").node().value);
}


//console.log(data);

function multiple(data) {

d3.select("#my_dataviz").node().innerHTML="";
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

 // group the data: I want to draw one line per group
  var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.name;})
    .entries(data);

  var sumstat_country = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.country;})
    .entries(data);
   

  // Add X axis --> it is a date format
  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return d.year; }))
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(5));

  svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Week number");

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return +d.n; })])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // text label for the y axis
  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Deaths");  

  // color palette
  var res = sumstat.map(function(d){ return d.key }) // list of group names
  var res_country = sumstat_country.map(function(d){ return d.country }) // list of group names
  
  var color = d3.scaleOrdinal()
    .domain(res)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999'])

  var color_country = d3.scaleOrdinal()
    .domain(res_country)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999'])

  const cm = {
    "avg": 0,
    "2020": 2,
    "2021": 4
  };

  const dm = {
    "avg": "3,3",
    "2020": "6,1",
    "2021": "1,0"
  };

  //svg.selectAll("*").remove();
  // Draw the line
  svg.selectAll(".line")
      .data(sumstat)
      .enter()
      .append("path")
        .attr("fill", "none")
        .style("stroke-dasharray", (d)=>(dm[d.key.split(",")[4]]))
        .attr("stroke", (d)=>(d.key.split(",")[3]==d3.select("#compare1").node().value)?"#00FF00":"#FF0000")// function(d){ return color_country(d.country) }) //function(d){ return color(d.key) })
        .attr("stroke-width", (d)=>(1.5 + cm[d.key.split(",")[4]]) )
        .attr("stroke-opacity", 0.5)
        .attr("d", function(d){
          return d3.line()
            .x(function(d) { return x(d.year); })
            .y(function(d) { return y(+d.n); })
            (d.values)
        })

}


d3.select("#compare1").on("change", function(d) {

  
  let dataFiltered = globalData.filter(globalFilter);
  multiple(dataFiltered);
});
d3.select("#compare2").on("change", function(d) {
  let dataFiltered = globalData.filter(globalFilter);
  multiple(dataFiltered);
});
d3.select("#kind").on("change", function(d) {
  let dataFiltered = globalData.filter(globalFilter);
  multiple(dataFiltered);
});

</script>
</footer>
</body>
</html>
