<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>2020 by quiath - Phaser 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    var gameScene = new Phaser.Scene("game");
    var endScene = new Phaser.Scene("endScene");

    var config = {
        type: Phaser.AUTO,
        width: window.innerWidth,
        height: window.innerHeight,
        backgroundColor: Phaser.Display.Color.GetColor(58, 12, 64),
        physics: {
            
            default: "matter",
            matter: {
                debug: !true,
                //gravity: { y: 1 } // This is the default value, so we could omit this
            }
        }        
        //, scene: gameScene
    };

    const S2 = 
    `
    .***.
    *...*
    ...*.
    ..*..
    .*...
    *****
    `;

    const S0 = 
    `
    .***.
    *...*
    *...*
    *...*
    *...*
    .***.
    `;    

    function addBrickString(scene, group, s, x, y, brickHor, brickVer, brickW, brickH, color0, color1, explode) {
        let row = 0, col = 0;
        for (let k = 0; k < s.length; ++k) {
            let c = s.charAt(k);
            if (c != "*" && c != ".") {
                continue;
            }
            let color = (c == ".") ? color0 : color1;

            let rect = scene.add.rectangle(
                x + col * brickW + 0.3 * brickW * (row % 2), y + row * brickH, brickW, brickH, color);
            rect.setStrokeStyle(1 /*lineWidth*/, 0x000000 /*color*/, 1 /*alpha*/);
            let mRect = scene.matter.add.gameObject(rect);
            mRect.setBounce(0.5);
            mRect.setDensity(0.01);
            mRect.setFriction(0.5, 0.05, 10);
            mRect.setInteractive({ useHandCursor: true });
            mRect.on('pointerdown', () => { 
                console.log(mRect.x, mRect.y, mRect); 

                let circle = scene.add.circle(mRect.x, mRect.y, 10, Phaser.Display.Color.GetColor(255, 255, 128));
                console.log(circle);

                let onFirstTweenCompleteHandler = (tween, targets, go, sc) => { go.destroy(); };

                scene.tweens.add({
                        targets: circle,
                        duration: 250,
                        ease: 'Linear',
                        scale: 10,
                        alpha: 0.1,
                        onComplete: onFirstTweenCompleteHandler,
                        onCompleteParams: [ circle, scene ]
                    });

                //let mCircle = scene.matter.add.gameObject(circle);

                scene.explosion.play();
                explode(mRect); 
                mRect.destroy();
            });

            group.add(mRect);

            ++col;
            if (col == brickHor) {
                col = 0;
                ++row;
            }
        }
    }

    var game = new Phaser.Game(config);
    game.scene.add("game", gameScene);
    game.scene.add("endScene", endScene);

    game.scene.start('game');
    gameScene.init = function(data) {

    }

    gameScene.preload = function()  {
        this.load.audio('explosion', [ 'assets/explosion_3.ogg', 'assets/explosion_3.mp3' ]);
        this.load.audio('applause', 'assets/applause3.mp3' );
        /*
        this.load.image('pin', 'assets/32x32.png');
        this.load.image('empty', 'assets/empty.png');
        this.load.image('ball', 'assets/16x16.png');
        */
    }

    gameScene.create = function()
    {
        this.matter.world.setBounds(0, 0, window.innerWidth, window.innerHeight);

        const HOR = window.innerWidth >= window.innerHeight;
        const SPACING = HOR ? 5 : 2; 
        const BW = window.innerWidth / (4 * 5 + 5 * SPACING);
        const BH = Math.min(window.innerHeight / (4 * 6), BW * 1.1);

        let applause = this.sound.add("applause");
        let inTransit = false;
        
        //this.matter.add.gameObject();
        //let circle = this.add.circle(77, 77, 0xFFFFFF);
        /*
        let pin = this.matter.add.image(100, 100, 'pin');
        pin.setBody({
            type: 'circle',
            radius: 12
        });
        pin.scale = 24 / 32;
        
        let tint = 0xFF0000;
        pin.setTint(tint);

        //pin.setVelocity(6, 3);
        //pin.setAngularVelocity(0.01);
        pin.setBounce(1);
        //pin.setFriction(1, 1, 1);
        //pin.setFixedRotation();
        pin.name = "pin1";            

        pin.disableInteractive();
        */
        
        //this.arrBox = [];
        this.grpBox = this.add.group();

        if (false) {
            for (let i = 0; i < 100; ++i) {
                let ii = Math.floor(i / 10);
                let rect = this.add.rectangle(400 + (ii % 2) * 10 + (i % 10) * 40, window.innerHeight -10 - ii * 20, 40, 20, Phaser.Display.Color.GetColor(255, 0, 0)/*, 1*/);
                //let rect = this.add.circle(400 + (ii % 2) * 10 + (i % 10) * 40, 210 - ii * 20, 10, Phaser.Display.Color.GetColor(255, 0, 0)/*, 1*/);
                
                
                rect.setStrokeStyle(1 /*lineWidth*/, 0x000000 /*color*/, 1 /*alpha*/);
                let mRect = this.matter.add.gameObject(rect);
                mRect.setBounce(0.5);
                mRect.setDensity(0.01);
                mRect.setFriction(0.5, 0.05, 10);
                mRect.setInteractive({ useHandCursor: true });
                mRect.on('pointerdown', () => { console.log(mRect.x, mRect.y, mRect); explode(mRect); /*mRect.applyForce({x:-2, y:-3});*/ });
                //this.arrBox.push(mRect);
                this.grpBox.add(mRect);
            }
        }
        //this.grpBox = this.add.group(this.arrBox);


        let invite = this.add.text(
                    0, 0, 
                    "Kliknijże poniżej na rok...", 
                    { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: "5vw", color: "#E088FF" });

        let ending = this.add.text(
            window.innerWidth / 2, 0, 
            "Koniec", 
            { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: "5vw", color: "#E088FF" });  
        ending.setVisible(false);      

        //invite.setInteractive(false);

        var explode = (which) => {
            if (invite.text != "Restart") {
                invite.text = "Restart";
                invite.setInteractive({ useHandCursor: true });
                invite.on('pointerdown', () => { this.scene.restart(); });

                ending.setVisible(true);
                ending.setInteractive({ useHandCursor: true });
                ending.on('pointerdown', () => { this.scene.start("endScene"); });   
            }

            if (this.grpBox.children.size <= 6 * 5 * 4 / 2 && !inTransit) {
                let timedEvent = this.time.delayedCall(2000, () => {this.scene.start("endScene");}, [], this);
                applause.play();
                inTransit = true;
            }
            
            this.grpBox.children.iterate(
                (gameObject, context) => { 
                    //let vec = new Phaser.Math.Vector2(Math.random() * 2 - 1, - 2 * Math.random());        

                    let vec = new Phaser.Math.Vector2(gameObject.x - which.x, gameObject.y - which.y);
                    let d = vec.length();
                    if (d > window.innerHeight / 4) {
                        return;
                    }
                    if (d > 1) {
                        vec.normalize();
                        vec.scale(BW * BH / (40 * 45));
                    } else {
                        vec = new Phaser.Math.Vector2(0, -2);
                    }
                    gameObject.applyForce(vec);
                    
                }
            );

        }

        this.explosion = this.sound.add('explosion');

        addBrickString(this, this.grpBox, S2, BW * SPACING,  window.innerHeight - BH * 5.5, 5, 6, BW, BH, 0xFFFFFF, 0xFF0000, explode);
        addBrickString(this, this.grpBox, S0, BW * (SPACING * 2 +  5), window.innerHeight - BH * 5.5, 5, 6, BW, BH, 0xFFFFFF, 0xFF0000, explode);        
        addBrickString(this, this.grpBox, S2, BW * (SPACING * 3 + 10), window.innerHeight - BH * 5.5, 5, 6, BW, BH, 0xFFFFFF, 0xFF0000, explode);
        addBrickString(this, this.grpBox, S0, BW * (SPACING * 4 + 15), window.innerHeight - BH * 5.5, 5, 6, BW, BH, 0xFFFFFF, 0xFF0000, explode);





    }


    endScene.init = function(data) {
    }

    endScene.preload = function()  {
        this.load.image('spark0', 'assets/blue.png');
        this.load.audio('explosion', [ 'assets/explosion_3.ogg', 'assets/explosion_3.mp3' ]);
    }

    endScene.create = function() {
        let invite = this.add.text(
                    0, 0, 
                    [ "Wszystkiego najlepszego na 2021 rok", "życzy Tomek z rodziną" ], 
                    { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: "4vw",
                     color: "#E088FF", align: "center" });      
        
        invite.setInteractive({ useHandCursor: true });
        invite.on('pointerdown', () => { this.scene.start("game"); });               
                    
        let emitter0 = this.add.particles('spark0').createEmitter({
            x: 400,
            y: 300,
            speed: { min: -800, max: 800 },
            angle: { min: 0, max: 360 },
            scale: { start: 0.5, end: 0 },
            blendMode: 'SCREEN',
            frequency: 0,
            //active: false,
            lifespan: 600,//10 * 600,
            gravityY: 800
        });

        let explosion = this.sound.add('explosion', {volume: 0.1});
        let n = 0;

        let onTimedEvent = () => {
            emitter0.setPosition(Math.random() * window.innerWidth, Math.random() * window.innerHeight);
            
            ///emitter0.explode();
            ++n;
            if (n % 4 == 0) { explosion.play(); }
            var timedEvent = this.time.delayedCall(500, onTimedEvent, [], this);
        };

        var timedEvent = this.time.delayedCall(500, onTimedEvent, [], this);
    }

</script>

</body>
</html>