<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Spring by quiath - Phaser 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    const GameW = 800;
    const GameH = 600;
    const B = 5;
    const GoalFieldS = 100;
    const PenaltyS = 200;

    var gameScene = new Phaser.Scene("game");
    var menuScene = new Phaser.Scene("menuScene");

    var config = {
        type: Phaser.AUTO,
        width: GameW,
        height: GameH,
        backgroundColor: "#4F8F50",
        physics: {
            
            default: "matter",
            matter: {
                debug: !true,
                gravity: { y: 0 },
                plugins: {
                    attractors: !true
                }
                //gravity: { y: 1 } // This is the default value, so we could omit this
            }
        }
        //, scene: gameScene
    };

    var game = new Phaser.Game(config);


    game.scene.add('menuScene', menuScene);
    game.scene.add("game", gameScene);

    game.scene.start('game');


    gameScene.init = function(data) {

    }

    gameScene.preload = function()  {
        this.load.image('pin', 'assets/32x32.png');
        this.load.image('empty', 'assets/empty.png');
        this.load.image('ball', 'assets/16x16.png');
    }

    gameScene.create = function()
    {


        this.createBack();

        this.matter.world.setBounds(0, 0, 800, 600);

        let sr = this.add.rectangle(GameW/2, B + 30, 100, 50, 0x4F8F50) //, 0xFF);
        //sr.setStrokeStyle(2, 0xffffff);

        this.scoreText = this.add.text(B + GameW/2, B * 2, '0:0', { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: 48 });
        Phaser.Display.Align.In.Center(this.scoreText, sr);


        this.pins = [];
        this.anchors = [];
        this.springs = [];
        this.dragpins = [];
        this.joints = [];
        this.ball = null;
        this.score = [0, 0];

        var catPin = this.matter.world.nextCategory();
        var catBall = this.matter.world.nextCategory();
        var catEmpty = this.matter.world.nextCategory();

        var canDrag = this.matter.world.nextGroup(false);

        //this.testballph = this.matter.add.circle(GameW / 2, GameH / 2, 7);
        //this.testballgo = this.add.circle(GameW / 2, GameH / 2, 7, 0x7f7f7f);

        //const xx = [0.05,0.2,0.25,0.5,0.7,0.9,0.45,0.65 ];
        //const yy = [0.5,0.7,0.4,0.65,0.2,0.9,0.1,0.5 ];

        //const xx=[0.09,0.10,0.20,0.25,0.32,0.47,0.47,0.60,0.64,0.64,0.80];
        const xx=[0.05,0.10,0.20,0.25,0.32,0.47,0.47,0.60,0.64,0.64,0.80];
        const yy=[0.50,0.90,0.50,0.68,0.30,0.41,0.70,0.85,0.48,0.11,0.91];
        
        let NPin = xx.length;

        for (let k = 0; k < NPin * 2; ++k) {

            let i = Math.floor(k / 2);

            //let x = 40 + i * 0.85 * GameW / NPin;
            //let y = (i == 0) ? GameH / 2 : (i * 333) % (GameH * 0.8) + GameH * 0.1;

            let x = xx[i] * GameW;
            let y = yy[i] * GameH;

            let tint = 0xFF0000;
            if (k % 2) {
                x = GameW - x;
                y = GameH - y;
                tint = 0x4444FF;
            }


            let anchor =  this.matter.add.image(x, y, 'empty', null, 
                { 
                    ignoreGravity: true,
                    plugin: {
                    /*    attractors: [
                            function (bodyA, bodyB) {
                                
                                //console.log(bodyB);
                                if (!bodyB.gameObject || !bodyB.gameObject.name.startsWith("ball")) {
                                    return { x: 0, y: 0 };
                                }
                                //let d = Phaser.Math.Distance.Between(
                                //    bodyA.position.x, bodyA.position.y, bodyB.position.x, bodyB.position.y,);

                                let vec = new Phaser.Math.Vector2(bodyA.position.x - bodyB.position.x, bodyA.position.y - bodyB.position.y);
                                let d = vec.length();    
                            
                                vec.normalize();

                                let fsc = 0.00001;
                                if (d > 150) {
                                    fsc = 0;
                                } else {
                                    fsc = (d / 150) * 0.00001 + (1 - d / 150) * 0.0002;
                                }
                                
                                
                                vec.scale(fsc);

                                return vec;

                            }
                        ]
                    */
                    }
                });
            //this.anchor.setStatic(true);
            anchor.setFixedRotation();
            //this.anchor.setMass(150);
            anchor.setMass(Infinity);
            //this.anchor.setMass(500);
            //this.anchor.setInertia(Infinity);


            let pin = this.matter.add.image(x, y, 'pin');
            pin.setBody({
                type: 'circle',
                radius: 12
            });
            pin.scale = 24 / 32;
            
            pin.setTint(tint);

            //pin.setVelocity(6, 3);
            //pin.setAngularVelocity(0.01);
            //pin.setBounce(1);
            pin.setFriction(0, 0, 0);
            pin.setFixedRotation();
            pin.name = "pin" + k;            

            pin.disableInteractive();
            //pin.setInteractive()
            //this.input.setDraggable(pin);

            let dragpin = this.matter.add.image(x, y, 'pin');
            dragpin.setBody({
                type: 'circle',
                radius: 24
            });
            dragpin.name = "dragpin" + k; 
            dragpin.scale = 2;
            dragpin.alpha = 0.05;
            dragpin.setCollisionCategory(catEmpty);
            dragpin.setCollidesWith([]);
            dragpin.setInteractive()
            dragpin.setCollisionGroup(canDrag);
            this.input.setDraggable(dragpin);

            //let spring = this.matter.add.spring(anchor.body, pin.body, 0, 0.4);
            let spring = this.matter.add.spring(anchor.body, dragpin.body, 0, 0.4);

            pin.setCollisionCategory(catPin);
            //pin.setCollisionGroup(canDrag);

            let joint = this.matter.add.constraint(dragpin, pin, 0.0, 1.0);

            anchor.setCollisionCategory(catEmpty);
            anchor.setCollidesWith([]);

            /* does not constrain mousespring...
            let chainLink1 =  this.matter.add.image(x + 30, y, 'empty', null, 
                { 
                    ignoreGravity: true
                });
            
            this.matter.add.constraint(anchor, chainLink1, 30.0, 1);
            this.matter.add.constraint(chainLink1, dragpin, 30.0, 1);
            chainLink1.setCollisionCategory(catEmpty);
            chainLink1.setCollidesWith([]);
            */


            this.pins.push(pin);
            this.anchors.push(anchor);
            this.springs.push(spring);
            this.dragpins.push(dragpin);
            this.joints.push(joint);
        }

        this.anchor_grp = this.add.group(this.anchors);

        //this.input.setHitAreaCircle(this.pins, 0, 0, 64);
        
        var ball = this.matter.add.image(369, 50, 'ball');
        ball.setBody({
            type: 'circle',
            radius: 7
        });
        ball.name = "ball";
        ball.setFriction(1);
        ball.setFrictionAir(0.01 * 2);

        ball.setCollisionCategory(catBall);
        
        this.ball = ball;

        /*
            defaults:
            damping: 0,
            length: 0.01,
            stiffness: 0.1,
            angularStiffness: 1,

        */

        const halfGoal = 50;

        this.goals = [];

        for (let i = 0; i < 2; ++i) {
            let x = i ? GameW - B : B;
            for (let j = 0; j < 2; ++j) {
                let y = j ? GameH / 2 + halfGoal : GameH / 2 - halfGoal;
                let post = this.matter.add.image(x, y, 'ball', null, null, 
                { ignoreGravity: true });
                //post.setMass(Infinity);
                post.setStatic(true);

            }

            //let bar = this.matter.add.rectangle(x, GameH / 2 - halfGoal + 8, 1, 2 * halfGoal - 16);
            let goalgo = this.matter.add.image(x, GameH / 2, 'empty');
            goalgo.name = "goal" + i;
            //let bar = this.matter.add.rectangle(GameW / 2 + 20 * i, GameH / 2 - halfGoal + 8, 1, 2 * halfGoal - 16);

            //bar.setStatic();
            goalgo.setBody({ type: 'rectangle', width: 3, height: halfGoal * 2 - 7 * 2 - 7 * 2} );
            goalgo.setStatic(true);
            this.goals.push(goalgo);            

        }


        this.matter.world.on('collisionstart', function (event) {

            for (let i = 0; i < event.pairs.length; ++i) {
                if (!event.pairs[i].bodyA.gameObject) {
                    continue;
                }
                if (!event.pairs[i].bodyB.gameObject) {
                    continue;
                }                
                //console.log(event.pairs[i].bodyA.gameObject.name, event.pairs[i].bodyB.gameObject.name);

                let a = event.pairs[i].bodyA.gameObject.name;
                let b = event.pairs[i].bodyB.gameObject.name;
                if (b < a) {
                    let tmp = a;
                    a = b;
                    b = a;
                }

                if (a  == "ball" && b.startsWith("goal")) {
                    //ball.setTint(0xFF0000);
                    let id = 1 - parseInt(b.substr(4));
                    let scene = ball.scene;
                    scene.score[id]++;
                    scene.scoreText.setText(scene.score[0] + ":" + scene.score[1]);
                    ball.setPosition(GameW / 2, GameH / 2);
                    ball.setVelocity( 10 * Math.random() - 5, 5 * Math.random());
                }
                //event.pairs[0].bodyA.gameObject.setTint(0xff0000);
                //event.pairs[0].bodyB.gameObject.setTint(0x00ff00);
            }

        });



        let ms = this.matter.add.mouseSpring(
            //{ length: 0.001, stiffness: 0.5, collisionFilter: { group: canDrag } }
            { length: 1, stiffness: 0.5, collisionFilter: { group: canDrag } }
        );
        console.log(ms);

        this.input.on('drag', (pointer, gameObject, dragX, dragY) => {
            let scene = gameObject.scene;
            //console.log(gameObject);
            //if (gameObject.name.startsWith("pin")) {
            //   let id = parseInt(gameObject.name.substr(3));
            if (gameObject.name.startsWith("dragpin")) {
                let id = parseInt(gameObject.name.substr(7));
                let maxlen = 20;
                let an = scene.anchors[id];
                if (Phaser.Math.Distance.Between(gameObject.x, gameObject.y, an.x, an.y) > maxlen) {
                    let sp = scene.springs[id];
                    //sp.stiffness = 1;
                    //sp.length = maxlen;
                    //sp.stiffness = 0.9;
                    ms.stopDrag();

                    // None of these work
                    //scene.dragpins[id]
                    //scene.input.setDragState(pointer, 0);
                    //scene.joints[id].stiffness = 0.0;
                    //gameObject.setCollisionGroup([]);
                    //this.input.setDraggable(gameObject, false);
                    
                    /*
                    let vec = new Phaser.Math.Vector2(gameObject.x - an.x, gameObject.y - an.y);
                    vec.normalize();
                    
                    vec.multiply({x: maxlen, y: maxlen});
                    console.log(vec);
                    gameObject.x = an.x + vec.x;
                    gameObject.y = an.y + vec.y;
                    console.log(id, gameObject.x, gameObject.y);
                    */
                }
            }
        });
  
        /* not needed due to stopDrag()
        this.input.on('dragend', (pointer, gameObject, dropped) => {
            let scene = gameObject.scene;
            //console.log(gameObject);
            //if (gameObject.name.startsWith("pin")) {
            //    let id = parseInt(gameObject.name.substr(3));
            if (gameObject.name.startsWith("dragpin")) {
                let id = parseInt(gameObject.name.substr(7));            
                let an = scene.anchors[id];

                let sp = scene.springs[id];
                sp.stiffness = 0.4;
                //sp.length = 0;
                
            }            
        });
        */

    }

    gameScene.update = function()
    {
        //this.testballgo.x = this.testballph.position.x;
        //this.testballgo.y = this.testballph.position.y;
        /*var d = Phaser.Math.Distance.Between(this.ball.x, this.ball.y, this.anchor.x, this.anchor.y);
        if (d < 200) {

        }*/

        let anchor = null;
        let dist = 1e10;
        let anchorVec = null;

        this.anchor_grp.children.iterate(
            (gameObject, context) => { // context is this anyway
                let vec = new Phaser.Math.Vector2(gameObject.x - this.ball.x, gameObject.y - this.ball.y);        
                let d = vec.length();    
                if (d < dist) {
                    dist = d;
                    anchor = gameObject;
                    anchorVec = vec;
                }
            }
        );

        anchorVec.normalize();

        let fsc = 0.00001;
        if (dist < 150) {
            fsc = (dist / 150) * 0.00001 + (1 - dist / 150) * 0.0002;
        }
                                
        anchorVec.scale(fsc);

        this.ball.applyForce(anchorVec);
    }

    gameScene.createBack = function() {
        graphics = this.add.graphics();

        graphics.lineStyle(4, 0xffffff, 1);

        //  32px radius on the corners
        // graphics.strokeRoundedRect(50, 50, 50 + 50 * 3, 50 + 50 * 3, 32);

        graphics.strokeRect(B, B, GameW - B * 2, GameH - B * 2);
        graphics.lineBetween(GameW / 2, 0, GameW / 2, GameH - B * 2);

        graphics.beginPath();
        graphics.arc(GameW / 2,  GameH / 2, GameH / 8, 0.0, Math.PI * 2);
        graphics.closePath();
        graphics.strokePath();

        graphics.strokeRect(B, GameH / 2 - GoalFieldS, GoalFieldS, GoalFieldS * 2);
        graphics.strokeRect(B, GameH / 2 - PenaltyS, PenaltyS, PenaltyS * 2);

        graphics.strokeRect(GameW - B - GoalFieldS, GameH / 2 - GoalFieldS, GoalFieldS, GoalFieldS * 2);
        graphics.strokeRect(GameW - B - PenaltyS, GameH / 2 - PenaltyS, PenaltyS, PenaltyS * 2);

        let R = GameH / 8;
        graphics.beginPath();
        graphics.arc(B + PenaltyS - R / 2,  GameH / 2, R, -Math.PI/3, Math.PI/3);
        //graphics.closePath();
        graphics.strokePath();

        graphics.beginPath();
        graphics.arc(GameW - (B + PenaltyS) + R / 2,  GameH / 2, R, Math.PI/3 * 2, - Math.PI/3 * 2);
        //graphics.closePath();
        graphics.strokePath();
    }

    menuScene.init = function(data) {
        if (data == undefined || data.result === undefined) {
            this.result = 0;
        } else {
            this.result = data.result;
        }
    }

    menuScene.preload = function() {}

    menuScene.create = function() {

    }

</script>

</body>
</html>
