<html>
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Poland vs Western Europe - 2020 death count ratios compared to 5 year average (Eurostat)</title>
</head>
<body>

<div class = "card-panel amber">
<h1>Poland vs Western Europe - 2020 weekly death counts compared to 5 year average (Eurostat)</h2>
</div>

<div class = "card-panel red lighten-2">
<div>Based on Eurostat data last updated 2021-01-11</div>
</div>

<div class = "card-panel white">
<p>Note: in all the charts below the data lines represent ratios of 2020 weekly death counts to "expected", average death count for the same week, taken over the previous 5 years.
For example, the value of 1.0 means that there was a "normal" mortality in the given week for the specified age group, i.e. 0% icrease. 
The value of 1.5 means there was 50% more deaths than "normal" (5 year average). The value 2.0 means that there were twice as many deaths in the same week.
</div>
              <div class = "card-panel"> 
			  <h3>Total 2020 death counts compared to 5 year average, by week</h3>
			  Due to an early lockdown Poland avoided the impact during the first wave that visibly hit other countries.
			  Poland was hit more than the others in the second wave though. Italy data ends too early so the impact of the second wave there is not known.
			  
			  <br>
              <img src="TOTAL_T_NR.png" alt="2020 death counts compared to 5 year average." />
              </div>

			  <div class = "card-panel"> 
              <h3>Over 80 year olds' 2020 death counts compared to 5 year average</h3>
			  Very similar to the total. The second wave less pronounced in case of Sweden and UK. Italy - no week 40+ data.
			  <br>
              <img src="Y_GE80_T_NR.png" alt="Over 80 year olds' 2020 death counts compared to 5 year average." />
              </div>
              
			  <div class = "card-panel "> 

              <h3>2020 death counts for people in 60-79 age range compared to 5 year average</h3>
			  <p>
			  Poland avoided the impact of the first wave and was hit the most during the second. Only Sweden seemed to avoid the second wave in this age group.
			  <br>
              <img src="Y60-79_T_NR.png" alt="2020 death counts for people in 60-79 age range compared to 5 year average" />
              </div>
              
			  <div class = "card-panel "> 

              <h3>2020 death counts for people in 40-59 age range compared to 5 year average</h3>
			  <p>
			  There is some impact during the both waves, however it is milder than for the older age groups. Only Poland and UK are somewhat worrying in the 2nd wave. (Sweden last data point is deaths unattributed to a week).
			  <br>
              <img src="Y40-59_T_NR.png" alt="2020 death counts for people in 40-59 age range compared to 5 year average" />
              </div>

              
			  <div class = "card-panel "> 

              <h3>2020 death counts for people in 20-39 age range compared to 5 year average</h3>
			  <p>
			  Very noisy. No impact visible.
			  <br>
              <img src="Y20-39_T_NR.png" alt="2020 death counts for people in 20-39 age range compared to 5 year average" />
              </div>

			  <div class = "card-panel "> 

              <h3>2020 death counts for people below 20 compared to 5 year average</h3>
			  <p>
			  Very noisy. No impact visible.
			  <br>
              <img src="Y_LT20_T_NR.png" alt="2020 death counts for people below 20 compared to 5 year average" />
              </div>
          

<p>(c) 2021 TKK		  
</body>
<html>
