<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg; Bialy Valley by TKK</title>
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<link rel="stylesheet" href="css/panbk.css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
	<!--
		$(function(){
			$('.panorama-view').panorama360();
		});
	-->
	</script>
</head>
<body>
	<div class="panorama">
		<div class="panorama-view">
			<div class="panorama-container">
				<img src="images/20160815_130640.jpg" usemap="hotspots" data-width="4008" x-data-width="3008" data-height="1232" alt="Dolina Bialego / Bialy Valley by TKK" />
      
        <map name="hotspots"> 
          <area shape="rect" coords="10, 10, 200, 200" href="db3.html" alt="To Dolina Bialego 3" >
          <area shape="rect" coords="500, 10, 700, 200" href="db4.html" alt="To Dolina Bialego 4" >
        </map>
      </div>
		</div>
	</div>
</body>
</html>
