<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg; Kotelnica Hill by TKK</title>
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
	<!--
		$(function(){
			$('.panorama-view').panorama360();
		});
	-->
	</script>
</head>
<body>
	<div class="panorama">
		<div class="panorama-view">
			<div class="panorama-container">
        <img src="images/kotelnica2.jpg" usemap="hotspots" data-width="7311" data-height="1136" alt="panorama M&amp;D at Kotelnica Hill by TKK" />
        <map name="hotspots"> 
          <area shape="rect" coords="10, 10, 150, 150" href="index.html" alt="To the start page" >          
          <area shape="rect" coords="160, 10, 300, 150" href="kotelnica1.html" alt="Without children" >                    
        </map>        
			</div>
		</div>
		<!--a class="info round" href="index.html">plugin page</a-->
	</div>
</body>
</html>
