<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama start page by TKK</title>
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<link rel="stylesheet" href="css/panbk.css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
	<!--
		$(function(){
			$('.panorama-view').panorama360();
		});
	-->
</script>
<!--style>
  body {
    background-color: white;
    background-image: url("images/vert.png");
  }
</style-->  
</head>
<body>
	<div class="panorama">
		<div class="panorama-view">
			<div class="panorama-container">
				<img src="images/IMG_5415.JPG" usemap="hotspots" data-width="4000" x-data-width="4000" data-height="3000" alt="Start page" />
      
        <map name="hotspots"> 
          <area shape="rect" coords="200, 200, 300, 300" href="kotelnica2.html" alt="To Kotelnica" >
          <area shape="rect" coords="300, 300, 400, 400" href="db1.html" alt="To Dolina Bialego 1" >
          <area shape="rect" coords="400, 400, 500, 500" href="zamekps1.html" alt="To Pieskowa Skala Castle 1" >
          <area shape="rect" coords="500, 500, 600, 600" href="trzcinica.html" alt="To Trzcinica Battle" >
          <area shape="rect" coords="600, 600, 700, 700" href="zameklipowiec1.html" alt="To Lipowiec Castle" >
          <area shape="rect" coords="700, 700, 800, 800" href="plaszow1.html" alt="To Plaszow" >
          <area shape="rect" coords="800, 800, 900, 900" href="wroclaw1.html" alt="To Wroclaw" >
          <area shape="rect" coords="900, 900,1000,1000" href="chbonarka.html" alt="To Bonarka Shopping Centre" >
          <area shape="rect" coords="1000,1000,1100,1100" href="dance.html" alt="To Dance Competition" >
        </map>
      </div>
		</div>
		<!--a class="info round" href="index.html">plugin page</a-->
	</div>
</body>
</html>
