<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama Plaszow by TKK</title>
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<link rel="stylesheet" href="css/panbk.css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
	<!--
		$(function(){
			$('.panorama-view').panorama360();
		});
	-->
</script>
<!--style>
  body {
    background-color: white;
    background-image: url("images/vert.png");
  }
</style-->  
</head>
<body>
	<div class="panorama">
		<div class="panorama-view">
			<div class="panorama-container">
				<img src="images/PANO_20160826_191818.jpg" usemap="hotspots" data-width="3700" x-data-width="3528" data-height="936" alt="Plaszow by TKK" />
      
        <map name="hotspots"> 
          <area shape="rect" coords="10, 10, 200, 200" href="index.html" alt="To the start page" >
          <area shape="rect" coords="10, 210, 110, 600" href="plaszow4.html" alt="Previous photo" >
          <area shape="rect" coords="3400, 210, 3500, 600" href="plaszow2.html" alt="Next photo" >
        </map>
      </div>
		</div>
		<!--a class="info round" href="index.html">plugin page</a-->
	</div>
</body>
</html>
