<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg; Pieskowa Skala Castle by TKK</title>
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
	<!--
		$(function(){
			$('.panorama-view').panorama360();
		});
	-->
	</script>
</head>
<body>
	<div class="panorama">
		<div class="panorama-view">
			<div class="panorama-container">
        <img src="images/dziedziniec.jpg" usemap="hotspots" data-width="7316" data-height="1058" alt="Pieskowa Skala Castle panorama by TKK" />
        <map name="hotspots"> 
          <area shape="rect" coords="10, 10, 200, 200" href="index.html" alt="To the start page" >          
          <area shape="rect" coords="3500, 200, 4000, 600" href="zamekps2.html" alt="Castle - outer courtyard" >
          <area shape="rect" coords="5000, 200, 5500, 600" href="zamekps3.html" alt="Castle - cloister" >
          <area shape="rect" coords="2500, 0, 3000, 200" href="zamekps4.html" alt="Castle - cloisters" >
        </map>
			</div>
		</div>
		<!--a class="info round" href="index.html">plugin page</a-->
	</div>
</body>
</html>
