<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg; Pieskowa Skala Castle by TKK</title>
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<link rel="stylesheet" href="css/panbk.css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
	<!--
		$(function(){
			$('.panorama-view').panorama360();
		});
	-->
	</script>
</head>
<body>
	<div class="panorama">
		<div class="panorama-view">
			<div class="panorama-container">
				<img src="images/PANO_20160809_131246.jpg" usemap="hotspots" data-width="4440" x-data-width="3440" data-height="904" alt="Zamek Pieskowa Skala / Pieskowa Skala Castle by TKK" />
      
        <map name="hotspots"> 
          <area shape="rect" coords="10, 10, 200, 200" href="index.html" alt="To the start page" >                    
          <area shape="rect" coords="900, 800, 1100, 900" href="zamekps1.html" alt="Castle - inner courtyard" >
          <area shape="rect" coords="1200, 800, 1400, 900" href="zamekps2.html" alt="Castle - outer courtyard" >
          <area shape="rect" coords="900, 400, 1100, 500" href="zamekps4.html" alt="Castle - cloister" >
        </map>
      </div>
		</div>
	</div>
</body>
</html>
