<html>
<head>
<title>Mortality by 20 year range (Eurostat)</title>
</head>
<body>


              <h3>Deaths by week. Total Country code: AT</h3>
              <img src="TOTAL_T_NR_AT_avg.png" alt="Deaths by week. Total Country code: AT" />
              <br>
              

              <h3>Deaths by week. Total Country code: CZ</h3>
              <img src="TOTAL_T_NR_CZ_avg.png" alt="Deaths by week. Total Country code: CZ" />
              <br>
              

              <h3>Deaths by week. Total Country code: DK</h3>
              <img src="TOTAL_T_NR_DK_avg.png" alt="Deaths by week. Total Country code: DK" />
              <br>
              

              <h3>Deaths by week. Total Country code: ES</h3>
              <img src="TOTAL_T_NR_ES_avg.png" alt="Deaths by week. Total Country code: ES" />
              <br>
              

              <h3>Deaths by week. Total Country code: IT</h3>
              <img src="TOTAL_T_NR_IT_avg.png" alt="Deaths by week. Total Country code: IT" />
              <br>
              

              <h3>Deaths by week. Total Country code: LT</h3>
              <img src="TOTAL_T_NR_LT_avg.png" alt="Deaths by week. Total Country code: LT" />
              <br>
              

              <h3>Deaths by week. Total Country code: NL</h3>
              <img src="TOTAL_T_NR_NL_avg.png" alt="Deaths by week. Total Country code: NL" />
              <br>
              

              <h3>Deaths by week. Total Country code: PL</h3>
              <img src="TOTAL_T_NR_PL_avg.png" alt="Deaths by week. Total Country code: PL" />
              <br>
              

              <h3>Deaths by week. Total Country code: SE</h3>
              <img src="TOTAL_T_NR_SE_avg.png" alt="Deaths by week. Total Country code: SE" />
              <br>
              

              <h3>Deaths by week. Total Country code: SK</h3>
              <img src="TOTAL_T_NR_SK_avg.png" alt="Deaths by week. Total Country code: SK" />
              <br>
              

              <h3>Deaths by week. Total Country code: UK</h3>
              <img src="TOTAL_T_NR_UK_avg.png" alt="Deaths by week. Total Country code: UK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: AT</h3>
              <img src="Y20-39_T_NR_AT_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: AT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: CZ</h3>
              <img src="Y20-39_T_NR_CZ_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: CZ" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: DK</h3>
              <img src="Y20-39_T_NR_DK_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: DK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: ES</h3>
              <img src="Y20-39_T_NR_ES_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: ES" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: IT</h3>
              <img src="Y20-39_T_NR_IT_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: IT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: LT</h3>
              <img src="Y20-39_T_NR_LT_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: LT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: NL</h3>
              <img src="Y20-39_T_NR_NL_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: NL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: PL</h3>
              <img src="Y20-39_T_NR_PL_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: PL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: SE</h3>
              <img src="Y20-39_T_NR_SE_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: SE" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: SK</h3>
              <img src="Y20-39_T_NR_SK_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: SK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 20-39 Total Country code: UK</h3>
              <img src="Y20-39_T_NR_UK_avg.png" alt="Deaths by week and by age. Age in years 20-39 Total Country code: UK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: AT</h3>
              <img src="Y40-59_T_NR_AT_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: AT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: CZ</h3>
              <img src="Y40-59_T_NR_CZ_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: CZ" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: DK</h3>
              <img src="Y40-59_T_NR_DK_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: DK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: ES</h3>
              <img src="Y40-59_T_NR_ES_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: ES" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: IT</h3>
              <img src="Y40-59_T_NR_IT_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: IT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: LT</h3>
              <img src="Y40-59_T_NR_LT_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: LT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: NL</h3>
              <img src="Y40-59_T_NR_NL_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: NL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: PL</h3>
              <img src="Y40-59_T_NR_PL_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: PL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: SE</h3>
              <img src="Y40-59_T_NR_SE_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: SE" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: SK</h3>
              <img src="Y40-59_T_NR_SK_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: SK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 40-59 Total Country code: UK</h3>
              <img src="Y40-59_T_NR_UK_avg.png" alt="Deaths by week and by age. Age in years 40-59 Total Country code: UK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: AT</h3>
              <img src="Y60-79_T_NR_AT_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: AT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: CZ</h3>
              <img src="Y60-79_T_NR_CZ_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: CZ" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: DK</h3>
              <img src="Y60-79_T_NR_DK_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: DK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: ES</h3>
              <img src="Y60-79_T_NR_ES_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: ES" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: IT</h3>
              <img src="Y60-79_T_NR_IT_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: IT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: LT</h3>
              <img src="Y60-79_T_NR_LT_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: LT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: NL</h3>
              <img src="Y60-79_T_NR_NL_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: NL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: PL</h3>
              <img src="Y60-79_T_NR_PL_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: PL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: SE</h3>
              <img src="Y60-79_T_NR_SE_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: SE" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: SK</h3>
              <img src="Y60-79_T_NR_SK_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: SK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years 60-79 Total Country code: UK</h3>
              <img src="Y60-79_T_NR_UK_avg.png" alt="Deaths by week and by age. Age in years 60-79 Total Country code: UK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: AT</h3>
              <img src="Y_GE80_T_NR_AT_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: AT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: CZ</h3>
              <img src="Y_GE80_T_NR_CZ_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: CZ" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: DK</h3>
              <img src="Y_GE80_T_NR_DK_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: DK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: ES</h3>
              <img src="Y_GE80_T_NR_ES_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: ES" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: IT</h3>
              <img src="Y_GE80_T_NR_IT_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: IT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: LT</h3>
              <img src="Y_GE80_T_NR_LT_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: LT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: NL</h3>
              <img src="Y_GE80_T_NR_NL_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: NL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: PL</h3>
              <img src="Y_GE80_T_NR_PL_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: PL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: SE</h3>
              <img src="Y_GE80_T_NR_SE_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: SE" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: SK</h3>
              <img src="Y_GE80_T_NR_SK_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: SK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years greater or equal to 80 Total Country code: UK</h3>
              <img src="Y_GE80_T_NR_UK_avg.png" alt="Deaths by week and by age. Age in years greater or equal to 80 Total Country code: UK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: AT</h3>
              <img src="Y_LT20_T_NR_AT_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: AT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: CZ</h3>
              <img src="Y_LT20_T_NR_CZ_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: CZ" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: DK</h3>
              <img src="Y_LT20_T_NR_DK_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: DK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: ES</h3>
              <img src="Y_LT20_T_NR_ES_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: ES" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: IT</h3>
              <img src="Y_LT20_T_NR_IT_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: IT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: LT</h3>
              <img src="Y_LT20_T_NR_LT_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: LT" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: NL</h3>
              <img src="Y_LT20_T_NR_NL_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: NL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: PL</h3>
              <img src="Y_LT20_T_NR_PL_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: PL" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: SE</h3>
              <img src="Y_LT20_T_NR_SE_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: SE" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: SK</h3>
              <img src="Y_LT20_T_NR_SK_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: SK" />
              <br>
              

              <h3>Deaths by week and by age. Age in years less than 20 Total Country code: UK</h3>
              <img src="Y_LT20_T_NR_UK_avg.png" alt="Deaths by week and by age. Age in years less than 20 Total Country code: UK" />
              <br>
              
</body>
<html>
