﻿<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Windows version 4.9.23">
  <meta charset="UTF-8">
  <title>Kapitan Bomba</title>
  <style>
  #table {
    width: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 10px 10px;
  }
  #table_row {
    display: table-row;
  }
  #ileft {
    background-color: azure;
    display: table-cell;
    vertical-align: top;
  }
  #iright {
    background-color: mintcream;
    display: table-cell;
    width: 200px;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
  }
  #ileft, #iright {
    height: 300px;
    border-style: dotted;
    border-color: black;
    border-width: 1px;
    padding: 5px
  }
  .tabshow {
    display: block;
    padding: 5px 0px;
  }
  .tabhide {
    display: none;
  }
  a.fakelink { cursor: pointer; color: blue; padding: 5px; font-family: "Arial"; font-size: 12px; }
  a.fakelink:hover { text-decoration: underline; }

  .small { width: 46px; }
  .wide { width: 90%; }

  .controlgroup { background-color: #F0FFF0; border-style: dotted; border-color: green; border-width: 1px; }
  .separator { padding: 2px; }

  div.editablediv {
    margin-bottom: 10px; 
    text-align: left; 
    overflow: scroll; 
    width: 100%; 
    min-width: 800px; 
    height: 300px; 
    outline: 2px 
    dashed #CCC; 
    display: none;
  }
  //div.editablediv[contenteditable="true"] {outline: 2px dashed #CCC; }
  div.editablediv[contenteditable="true"]:hover { outline: 2px dashed #0090D2; }

  div.editablediv  p { 
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 16px;
    margin-left: 5em;
    text-indent: -5em;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    background: linear-gradient(to right, azure, azure 600px, pink 601px, pink); 
    display: none;
  }

  div.editablediv  p.exceeded { color: #00FF00;}
  div.editablediv  p.shortest { color: #D0D0D0; }
  div.editablediv  p.short { color: #B0B0B0; }
  div.editablediv  p.normal { color: #000000; }
  div.editablediv  p.error { color: #FF0000; }
  div.editablediv  p.comment { color: #B0B0FF; }





  </style>
  <!-- a.fakelink:hover,a.hover { text-decoration: underline; } /-->
</head>
<body>
  <div id="outer" style=
  "position: relative; margin-left: auto; margin-right: auto; width: 532px;">
  <video id="video1" width="532" controls="" style=
  "margin-left: auto; margin-right: auto; position: absolute; top: 20px; width: 532px; left: 0px; z-index: 0; visibility: hidden">
    <!--source src="big-buck-bunny_trailer.webm" type="video/webm" -->
    <source src="/static/test.mp4" type="video/mp4"> 
    <!--track kind="subtitles" src="test.vtt"  label="subtitles"  default /-->
     Your browser does not support HTML5 video.</video>
    <canvas id="cnvb" width="532" height="300" style=
    "margin-left: auto; margin-right: auto; position: absolute; top: 20px; left:0px; z-index: -10; pointer-events:none;">
    </canvas>
    <canvas id="cnv" width="532" height="260" style=
    "margin-left: auto; margin-right: auto; position: absolute; top: 20px; left:0px; z-index: 10; pointer-events:none;">
    </canvas>
  </div>
  <div id="divplaceholder" style="height:340px"></div>
  <div style="text-align:center">
    <button onclick="addTime(0, -5)">-5 sec</button>
    <button onclick="addTime(0, -1)">-1 sec</button>
    <button onclick="addTime(-1)">-1 klatka</button>
    <button onclick="playPause()">Odtwórz/Zapauzuj</button>
    <button onclick="addTime(1)">+1 klatka</button>
    <button onclick="addTime(0, 1)">+1 sec</button>
    <button onclick="addTime(0, 5)">+5 sec</button>
  </div>
  <form>
    <div style="text-align:center">
      Czas:<input type="number" readonly="readonly" id=
      "currentTime"> <input type="number" readonly="readonly" id=
      "duration"> <input type="number" id="frameRate" value="25.0"
      step="0.01"><br>
      Klatka: <input type="number" readonly="readonly" id=
      "currentFrame"> <input type="number" readonly="readonly" id=
      "frameCount"><br>
    </div>
  </form>
  <div id="table" style="display:none;">
    <div id="table_row">
      <div id="ileft">
        <div id="editdiv" contenteditable="true" class=
        "editablediv">
          <!--if_dyna
          else_dyna/-->

          <!--end_dyna/-->
        </div>
      </div>
      <div id="iright">
        <div id="tabhead">
          <button id="button_tab1">Główne</button> <button id=
          "button_tab2">Tekst</button> <button id=
          "button_tab3">Inne</button>
        </div>
        <div id="tab1" class="tabshow">
          Film: <select id="tab1svideo">
            </select><br>
          Dane w przeglądarce: <input id="tab1i1" type="text"> <button id=
          "tab1b1">Zapisz</button> <button id=
          "tab1b2">Wczytaj</button><br>
          <div id="tab1list"></div>
          <hr><div>Napisy na dysku/serwerze</div>
          <button id="tab1b3">Zapisz</button> <button id=
          "tab1b4">Wczytaj</button><br>
          <hr><div>Napisy na dysku lokalnym:</div>
          <input id="tab1i2" class="wide" type="text"><br>
          <button id="tab1b5">Zapisz</button> <button id=
          "tab1b6">Wczytaj</button>
          <button id="tab1b7">Pliki</button>
        </div>
        <div id="tab2" class="tabhide">
          <button id="tab2b1">-10k</button> <button id=
          "tab2b2">+10k</button>
          <div class="controlgroup">
            <div>
              Pomiędzy klatkami:
            </div>
            <div style="float: left; white-space: nowrap;">
              <input id="tab2i3" class="small" type="text">
              <button id="tab2b3">Weź</button> <input id="tab2i4"
              class="small" type="text"> <button id=
              "tab2b4">Weź</button>
            </div>
            <div>
              Zmiana[s] <input id="tab2it" class="small" type=
              "text"> <button id="tab2bt">Przesuń</button>
            </div>
            <div>
              Zmiana[k] <input id="tab2if" class="small" type=
              "text"> <button id="tab2bf">Przesuń</button>
            </div>
          </div>
          <div class="separator"></div>
          <div class="controlgroup">
            <div>
              <div>
                Min/max[s]: <input id="tab2i_mintime" class="small"
                type="text" value="1"> <input id="tab2i_maxtime"
                class="small" type="text" value="5">
              </div>
              <div>
                Znak/s:<input id="tab2i_charspersec" class="small"
                type="text" value="40"> Pauza:<input id=
                "tab2i_timebetween" class="small" type="text"
                value="0.08">
              </div>
              <div>
                <button id="tab2bauto">Napraw</button>
              </div>
            </div>
          </div>
          <div class="separator"></div>
          <div class="controlgroup">
            <div>
              <button id="tab2bremove">Usuń puste</button>
              <button id="tab2btrim">Przytnij</button> <button id=
              "tab2bcompress">Podwójne spacje</button>
            </div>
            <div>
              Znaki/wiersz <input id="tab2i_charsperline" class=
              "small" type="text" value="40"> Zastąp istniejące:
              <input id="tab2i_repldividers" type="checkbox"
              checked> <button id="tab2bdivide">Podziel</button>
            </div>
          </div>
        </div>
        <div id="tab3" class="tabhide">
          <div class="controlgroup">
            Insert przesuwa: <input id="tab3i_insmovedown" type=
            "checkbox" checked>
          </div>
          <div class="separator"></div>
          <div class="controlgroup">
            <div>
              Opóźnienie wstawiania:
            </div>
            <div>
              Gdy gra[s]: <input type="number" class="small" id=
              "tab3i_insertdelayplay" value="0.5">
            </div>
            <div>
              Gdy pauza[s]: <input type="number" class="small" id=
              "tab3i_insertdelaypause" value="0.0">
            </div>
          </div>
          <div class="separator"></div>            
          <div class="controlgroup">
            <div>
              Zmiana FPS:
            </div>
            <div>
              <input type="number" class="small" id=
              "tab3i_fromfps" value="25.0"> 
              na
              <input type="number" class="small" id=
              "tab3i_tofps" value="25.0">
              <button id="tab3b_fps">Zmień</button>              
            </div>
            <div>
              Naciągnij (spacja wypełnia):
              <br>
              Klatka:
              <input type="number" class="small" id=
              "tab3i_framefirst" value="0"> 
              czas:
              <input type="number" class="small" id=
              "tab3i_timefirst" value="0.0">
              <br>
              Klatka:
              <input type="number" class="small" id=
              "tab3i_framelast" value="0"> 
              czas:
              <input type="number" class="small" id=
              "tab3i_timelast" value="0.0">              
              <button id="tab3b_stretch">Zastosuj</button>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br>
  <!--img src="http://vanilla-js.com/assets/button.png" alt=
  "Vanilla JS"/-->
  <div id="filepick"></div>
  <div id="infotxt"></div>
  <div id="helptxt" style="display:none;">
    <h3>Klawiszologia</h3>
    Ctrl-L = pauzuj/odpauzuj wideo<br>
    Ctrl-[ = przewiń 5 sekund wstecz<br>
    Ctrl-] = przewiń 5 sekund do przodu<br>
    Ctrl-Shift-[ = przewiń na początek<br>
    Ctrl-Shift-] = przewiń na koniec<br>    
    Ctrl-; = przewiń klatkę wstecz<br>
    Ctrl-' = przewiń klatkę do przodu<br>
    Ctrl-Shift-; = przewiń 5 klatek wstecz<br>
    Ctrl-Shift-' = przewiń 5 klatek do przodu<br>
    Ctrl-, = przesuń początek napisu o 0.5 sekundy wstecz<br>
    Ctrl-. = przesuń początek napisu o 0.5 sekundy do przodu<br>
    Ctrl-Shift-, = przesuń koniec napisu o 0.5 sekundy wstecz<br>
    Ctrl-Shift-. = przesuń koniec napisu o 0.5 sekundy do przodu<br>
    Ctrl-P = Przewiń wideo do klatki z bieżącego wiersza<br>
    Ctrl-Shift-L = Idź do wiersza odpowiadającego bieżącemu miejscu w wideo<br>
    Insert (lub Ctrl-Enter) = zamień istniejący lub wstaw nowy
    początkowy czas napisu z wyświetlanego miejsca w wideo<br>
    Alt-Insert (lub Ctrl-Shift-Enter) = zamień istniejący lub
    wstaw nowy końcowy czas napisu z wyświetlanego miejsca w
    wideo<br>
    Ctrl-F1 pobierz początek naciągania geometrycznego z czasu filmu i timecode<br>
    Ctrl-F2 pobierz koniec naciągania geometrycznego z czasu filmu i timecode<br>
    Ctrl-F3 uruchom naciąganie geometryczne
  </div>
  <img id="head" src="head.png" style="visibility: hidden;"/>
  <!-- Allow using the same file with/without a dispatching http server /-->
  <!--if_dyna
  <script src="/static/submgr.js" charset="UTF-8"></script>
  <script src="/static/videomgr.js" charset="UTF-8"></script>
  <script>
    var globalDataPath = "/static/";
  </script>
  else_dyna/-->
  <script src="submgr.js" charset="UTF-8"></script>
  <script src="videomgr.js" charset="UTF-8"></script>  
  <!--end_dyna/-->
  <script>

  //TODO: remove empty lines - done but should it touch {}{}<nothing>? NO
  //TODO: remove spaces at begin/end - done
  //TODO: remove multiple spaces -done
  //TODO: divide all lines - done
  //TODO: divide undivided lines - done
  //TODO: insert and move to the next line - done
  //TODO: insert end of time - done
  //TODO: framerate old->new - done
  //TODO: geometric stretch - done
  //TODO: Ctrl+, - odejmowanie pół sekundy od czasu napisu, w którym jest aktualnie kursor done
  //TODO: Ctrl+. - dodawanie pół sekundy do czasu napisu, w którym jest aktualnie kursor done
  //TODO: wszystkie zmiany na teście robić za pomocą execCommand by mieć undo
  
  var myVideo = document.getElementById("video1"); 

  var videoMgr = createVideoMgr(myVideo);
  var subtitleMgr = null;
 
  var currentTimeTB =  document.getElementById("currentTime"); 
  var durationTB =  document.getElementById("duration"); 
  var currentFrameTB =  document.getElementById("currentFrame"); 
  var frameCountTB =  document.getElementById("frameCount"); 
  var frameRateTB =  document.getElementById("frameRate"); 
  var insertDelayPlayTB =  document.getElementById("tab3i_insertdelayplay"); 
  var insertDelayPauseTB =  document.getElementById("tab3i_insertdelaypause"); 
  var infoTxtDiv = document.getElementById("infotxt"); 
  var ed = document.getElementById("editdiv");

  var nameTB = document.getElementById("tab1i1");

  var insMoveDownCB = document.getElementById("tab3i_insmovedown");

  var videoDD = document.getElementById("tab1svideo");

  var cnv = document.getElementById("cnv");
  var ctx = cnv.getContext("2d");

  var cnvBack = document.getElementById("cnvb");
  var ctxBack = cnvBack.getContext("2d");

  var drawOption = null;



  // shifting video by frames
  // window.addEventListener('keypress', function (evt) {  // FF
  window.addEventListener('keydown', function (evt) { // Chrome
    if (videoMgr.isPaused()) { //or you can force it to pause here
      var curElement = document.activeElement;
      var isOutsideEdit = curElement.id !== "editdiv";
      //left arrow, ^; FF vs Chrome !
      var shiftLeft = (evt.keyCode === 37 && isOutsideEdit || (evt.keyCode === 59 || evt.keyCode == 186) && evt.ctrlKey);
      //right arrow, ^'
      var shiftRight = (evt.keyCode === 39 && isOutsideEdit || evt.keyCode === 222 && evt.ctrlKey);
      var shiftDirection = shiftRight - shiftLeft;
      
      if (evt.altKey) {
        var shiftVal = evt.shiftKey ? 0.000001 : 0.001;
        addTime(0, shiftVal * shiftDirection);
      } else {
        var shiftFrames = (evt.shiftKey) ? 5 : 1;
        addTime(shiftFrames * shiftDirection);
      }
    }

    if (evt.keyCode === 76 && evt.ctrlKey && !evt.altKey) { // Ctrl-L must not catch RightAlt L: ł
      if (evt.shiftKey) { 
        // jump to line with this frame
        var frame = videoMgr.getFrame(videoMgr.getCurrentTime());
        subtitleMgr.gotoLineWithFrame(ed, frame);
      } else  { 
        playPause();
        evt.preventDefault();
      }
    }
    if (evt.keyCode === 45 || evt.keyCode === 13 && evt.ctrlKey) { // insert, Ctrl-Enter
      var delay = 0.0;
      if (videoMgr.isPaused()) {
        delay = parseFloat(insertDelayPauseTB.value) || 0.0;
      } else {
        delay = parseFloat(insertDelayPlayTB.value) || 0.0;
      }
      var frame = videoMgr.getFrame(videoMgr.getCurrentTime() - delay);
      if (evt.keyCode === 45 && evt.altKey || evt.keyCode === 13 && evt.shiftKey) { // Alt-Insert, Ctrl-Shift-Enter
        subtitleMgr.insertTimecodeEnd(frame, insMoveDownCB.checked);
      } else {
        subtitleMgr.insertTimecodeBegin(frame, insMoveDownCB.checked);
      }
      evt.preventDefault();
    }
    var decFr = evt.keyCode === 188;
    var incFr = evt.keyCode === 190;
    if ((incFr || decFr) && evt.ctrlKey) { //^, ^.
      // current video frame is needed to provide fallback in case text has no frames
      var frame = videoMgr.getFrame(videoMgr.getCurrentTime()); 
      var addFrames = (incFr - decFr) * Math.round(videoMgr.getFrameRate() * 0.5); // 0.5s
      if (evt.shiftKey) { // shift ctrl ,.
        subtitleMgr.insertTimecodeEnd(frame, false, addFrames);        
      } else {
        subtitleMgr.insertTimecodeBegin(frame, false, addFrames);
      }
      evt.preventDefault();
    } 
    if (evt.keyCode === 219 && evt.ctrlKey) { //^[ Ctrl-Shift-[
      addTime(0, evt.shiftKey ? -36000 : -5);
      evt.preventDefault();
    } 
    if (evt.keyCode === 221 && evt.ctrlKey) { //^] Ctrl-Shift-]
      addTime(0, evt.shiftKey ? 36000 : 5);
      evt.preventDefault();
    }
    if (evt.keyCode === 80 && evt.ctrlKey) { // Ctrl-P
      var frame = subtitleMgr.extractSelectedBeginFrameFromText();
      if (Number.isInteger(frame)) { // ECMAScript 6
        jumpTime(frame);
      } else {
        console.log("This is not integer: " + frame);
      }
      evt.preventDefault();
    }

    if (evt.keyCode === 112 &&  evt.ctrlKey) { // Ctrl-F1
      var currTime = videoMgr.getCurrentTime();
      var frame = subtitleMgr.extractSelectedBeginFrameFromText();
      tabclick(3);
      document.getElementById("tab3i_framefirst").value = frame; 
      document.getElementById("tab3i_timefirst").value = currTime;
      evt.preventDefault();          
    }

    if (evt.keyCode === 113 &&  evt.ctrlKey) { // Ctrl-F2
      var currTime = videoMgr.getCurrentTime();
      var frame = subtitleMgr.extractSelectedBeginFrameFromText();
      tabclick(3);
      document.getElementById("tab3i_framelast").value = frame; 
      document.getElementById("tab3i_timelast").value = currTime;
      evt.preventDefault();          
    }

    if (evt.keyCode === 114 &&  evt.ctrlKey) { // Ctrl-F3
      tabclick(3);
      geometricStretch();
    }

    if (evt.keyCode === 66 &&  evt.ctrlKey) { // Ctrl-B
      if (evt.shiftKey) {
        subtitleMgr.replaceBreaks();
      } else {
        subtitleMgr.formatBlock();
      }
      evt.preventDefault();
    }
    if (evt.keyCode === 71 &&  evt.ctrlKey && evt.altKey) { // Ctrl-Alt-G
      //draw_debug = !draw_debug;
      drawOption("debug", !drawOption("debug"));
      evt.preventDefault();          
    }
    if (evt.keyCode === 75 &&  evt.ctrlKey && evt.altKey) { // Ctrl-Alt-K
      subtitleMgr.flattenEditSubs();
      evt.preventDefault();          
    }
  });


  window.addEventListener('load', onLoad, false);

  function updateTimes() {// ignores event
    currentTimeTB.value = videoMgr.getCurrentTime();
    durationTB.value = videoMgr.getDuration();
    frameCountTB.value = videoMgr.getFrameCount();
    currentFrameTB.value = videoMgr.getFrame(videoMgr.getCurrentTime());
  }

  frameRateTB.addEventListener('change', updateTimes);

  function addTime(frames, time) {
    return videoMgr.addTime(frames, time);
  }

  function jumpTime(frames, time) {
    return videoMgr.jumpTime(frames, time);
  }

  function playPause() { 
    return videoMgr.playPause();
  }

  function videoChanged(videoObj, key, htmlSpacer) {
    var m = window.globalMap[key];
    videoObj.pause();
    videoObj.setSource((window.globalDataPath || "") + m.src);
    videoObj.setFrameRate(m.fps);
    frameRateTB.value = m.fps;


    /*var sources = videoObj.getElementsByTagName('source');
    var source = sources[0];
    source.src = m.src;*/
    if (htmlSpacer != null) {
      htmlSpacer.style.height = m.heightstr;
    }
    //videoObj.myFPS = m.fps;
    
    
   // TODO: set everything basing on the video real (offset) size 
    //window.alert("o=" + v.offsetHeight + " h=" + v.height + " vh=" + v.videoHeight);

    function onLoadedData() {
      console.log("*** loadeddata");
      // no need to modify the size of the canvas object to uncover controls
      // since newer browsers should know how to ignore pointer events

      subtitleMgr.updateDuration(videoObj.getDuration());
      subtitleMgr.updateFrameRate(videoObj.getFrameRate());

      videoObj.videoDOM.removeEventListener('loadeddata', onLoadedData, false);


      jumpTime(null, 10.2);
    };
      
    videoObj.videoDOM.addEventListener('loadeddata', onLoadedData, false);
    console.log("*** load");
    videoObj.load();    
  }

  function geometricStretch() { 
    var ret = subtitleMgr.stretchSubtitles(
      document.getElementById("tab3i_framefirst").value, 
      document.getElementById("tab3i_timefirst").value,
      document.getElementById("tab3i_framelast").value, 
      document.getElementById("tab3i_timelast").value,
      videoMgr.getFrameRate()
    ) ; 
    if (ret < 0) {
      window.alert("Błąd: " + ret);
    } else {
      window.alert("Przesunięto linii: " + ret);
    }
  }

  function setFileList(fileList)
  {
    window.globalFileList = fileList;
  }

  function getFileList()
  {
    if (window.globalFileList == undefined) {
      return [];
    }
    return window.globalFileList;
  }

  function pickFileById(id)
  {
    if (window.globalFileList == undefined || id < 0 || id >= window.globalFileList.length) {
      return;
    }
    tab1i2.value = window.globalFileList[id];
    document.getElementById("filepick").innerHTML = "";
  }

  function onLoad() {
    window.globalMap = {
      // mp4-template-begin
      "Test": { src: "test.mp4", heightstr: "340px", fps: 25.0 },
      "NTSC 23976": { src: "ntsc23976 non.mp4", heightstr: "340px", fps: 10000/417.083042 },
      "NTSC 2997": { src: "ntsc2997 drop.mp4", heightstr: "340px", fps: 10000/333.666000 },
      "Field 25LL": { src: "field_25LL.mp4", heightstr: "340px", fps: 25.0 }
      // mp4-template-end
    };


    for (var key in window.globalMap) { 
      var option = document.createElement("option");
      option.text = key;
      videoDD.add(option);
    }

    videoDD.addEventListener(
      "change",  // "input",
      function() { videoChanged(videoMgr, videoDD.value, document.getElementById("divplaceholder")); }
    );    

    videoChanged(videoMgr, Object.keys(window.globalMap)[0], document.getElementById("divplaceholder"));

    console.log("duration=" + videoMgr.getDuration());
    subtitleMgr = new SubtitleMgr(ed, videoMgr.getFrameRate(), videoMgr.getDuration(), true);

    // TODO: addEventListener?
    for (var i = 1; i <= 3; ++i) {
      document.getElementById("button_tab" + i).onclick = (function (param) { return (function() { tabclick(param);})})(i); 
    }
    document.getElementById("tab1b1").addEventListener("click", doSave );
    document.getElementById("tab1b2").addEventListener("click", doLoad );

    document.getElementById("tab1b3").addEventListener("click", doSaveServer );
    document.getElementById("tab1b4").addEventListener("click", doLoadServer );

    document.getElementById("tab1b5").addEventListener("click", doSaveDoc );
    document.getElementById("tab1b6").addEventListener("click", doLoadDoc );
    document.getElementById("tab1b7").addEventListener("click", doGetFilesInDir );

    document.getElementById("tab2b1").addEventListener("click", function() {shiftEditByFrames(-10);} );
    document.getElementById("tab2b2").addEventListener("click", function() {shiftEditByFrames(10);} );
    document.getElementById("tab2b3").addEventListener("click", function() { 
      document.getElementById("tab2i3").value = subtitleMgr.extractSelectedBeginFrameFromText(); 
    } );
    document.getElementById("tab2b4").addEventListener("click", function() { 
      document.getElementById("tab2i4").value = subtitleMgr.extractSelectedBeginFrameFromText(); 
    } );

    document.getElementById("tab2bt").addEventListener("click", function() {
      shiftEditByTime(document.getElementById("tab2it").value,
                      document.getElementById("tab2i3").value,
                      document.getElementById("tab2i4").value
                     );} );
    document.getElementById("tab2bf").addEventListener("click", function() {
      shiftEditByFrames(document.getElementById("tab2if").value,
     document.getElementById("tab2i3").value,
     document.getElementById("tab2i4").value

    );} );

    document.getElementById("tab2bauto").addEventListener(
      "click",                                                                                 
      function() {
        subtitleMgr.processSubs(videoMgr.getFrameRate(), 1 * tab2i_mintime.value, 1 * tab2i_maxtime.value, 
                    1 * tab2i_timebetween.value, 1 * tab2i_charspersec.value, infoTxtDiv, subtitleMgr.MODE_REPAIR);
      }
    );

    document.getElementById("tab2bremove").addEventListener(
      "click",
      function() { subtitleMgr.removeEmpty(); }
    );
    document.getElementById("tab2btrim").addEventListener(
      "click",
      function() { subtitleMgr.trimText(); }
    );  
    document.getElementById("tab2bcompress").addEventListener(
      "click",
      function() { subtitleMgr.compressSpaces(); }
    );  
    document.getElementById("tab2bdivide").addEventListener(
      "click",
      function() { subtitleMgr.divideLines(document.getElementById("tab2i_repldividers").checked, 
                               document.getElementById("tab2i_charsperline").value); }
    );    
    document.getElementById("tab3b_fps").addEventListener(
      "click",
      function() { 
        subtitleMgr.changeSubtitleFPS(
          document.getElementById("tab3i_fromfps").value, 
          document.getElementById("tab3i_tofps").value) ; 
      }
    );  

    document.getElementById("tab3b_stretch").addEventListener(
      "click",
      geometricStretch
    );  

    document.getElementById("tab3i_timefirst").addEventListener('keydown', function (evt) {
      if (evt.keyCode == 32) {
        document.getElementById("tab3i_timefirst").value = videoMgr.getCurrentTime();
        evt.preventDefault();          
      }
    });
    document.getElementById("tab3i_timelast").addEventListener('keydown', function (evt) {
      if (evt.keyCode == 32) {
        document.getElementById("tab3i_timelast").value = videoMgr.getCurrentTime();
        evt.preventDefault();          
      }
    });    

    document.getElementById("tab3i_framefirst").addEventListener('keydown', function (evt) {
      if (evt.keyCode == 32) {
        document.getElementById("tab3i_framefirst").value = subtitleMgr.getFrameValue() || 0;
        evt.preventDefault();          
      }
    });
    document.getElementById("tab3i_framelast").addEventListener('keydown', function (evt) {
      if (evt.keyCode == 32) {
        document.getElementById("tab3i_framelast").value = subtitleMgr.getFrameValue() || 0;
        evt.preventDefault();          
      }
    });    

    var routines = createDefaultDrawRoutines(subtitleMgr, videoMgr, ctx, true);
    var draw = routines.draw;
    drawOption = routines.opts;

    window.requestAnimationFrame(draw);
    videoMgr.setSubs([  ]);
    doShow();

  } // onLoad()




  /////////////////////////////
  //// TabControl
  ////////////////////////////

  function tabclick(which) {
    //window.alert(which);
    console.log(which);
    for (var i = 1; i <= 3; ++i) {
        var tb = document.getElementById("tab" + i);
        tb.className = (which == i) ? "tabshow" : "tabhide";
        console.log("" + i + "," + tb.className);
      }
    doShow();
  }
      
  function doSave() {
    var ls = window.localStorage;
    if (ls == undefined) {
      window.alert("Unsupported!");
      return;
    }
    if (nameTB.value === "") {
      window.alert("Empty name!");
      return;
    }
    var s = ls.getItem("bus_app_list") || "";
    var a = s.split('|');
    if (a.indexOf(nameTB.value) < 0) {
      a.push(nameTB.value);
      s = a.join('|');
    }

    ls.setItem("bus_app_list", s);
    ls.setItem(nameTB.value, subtitleMgr.getInnerHtml());

    doShow();
  }

  function doLoad() {
    var ls = window.localStorage;
    if (ls == undefined) {
      window.alert("Unsupported!");
      return;
    }
    var s = ls.getItem("bus_app_list") || "<empty>";
    var a = s.split('|');
    if (nameTB.value === "") {
      window.alert(s);
      return;
    }


    if (a.indexOf(nameTB.value) < 0) {
      window.alert("Unknown name: '" + nameTB.value + "'");
      return;
    }

    subtitleMgr.setInnerHtml(ls.getItem(nameTB.value));
  }

  function doShow() {
    var ls = window.localStorage;
    if (ls == undefined) {
      return;
    }
    var s = ls.getItem("bus_app_list") || "";
    var a = s.split('|');
    var elem = document.getElementById("tab1list");
    var out = "";
    for (var i = 0; i < a.length; ++i) {
      if (a[i] !== "") {
        out += "<a class='fakelink' onclick=" + '"' + "nameTB.value='" + a[i] + "'" + ';">' + a[i] + "<\/a><br>";
      }
    }
    elem.innerHTML = out;

  }

  function doSaveServer() {

   var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 

    xmlhttp.addEventListener("load", function(e){ 
         if (xmlhttp.status == 200) {
            respDict = JSON.parse(xmlhttp.responseText);
            console.log("Text: " + respDict["textret"]);
            console.log("Name/reason: " + respDict["inforet"])
            console.log("Completed"); 
            window.alert("Zapisano");
         } else {
            console.log("Status " + xmlhttp.status + " " + xmlhttp.statusText); 
         }});

    xmlhttp.open("POST", "/save");
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({username: "default", filename: videoMgr.getSourceName(), text: subtitleMgr.getInnerText()}));

  }

  function doLoadServer() {

   var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 

    xmlhttp.addEventListener("load", function(e){ 
         if (xmlhttp.status == 200) {
            respDict = JSON.parse(xmlhttp.responseText);
            console.log("Text: " + respDict["textret"]);
            console.log("Name/reason: " + respDict["inforet"])
            console.log("Completed");
            if (respDict["result"] == "success") { 
              subtitleMgr.setInnerText(respDict["textret"]);
              window.alert("Wczytano " + respDict["textret"].length + " zn.");
            } else {
              window.alert("Błąd " + respDict["inforet"]);
            }
         } else {
            console.log("Status " + xmlhttp.status + " " + xmlhttp.statusText); 
         }});

    xmlhttp.open("POST", "/load");
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({username: "default", filename: videoMgr.getSourceName()}));

  } 


  function doSaveDoc() {

   var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 

    xmlhttp.addEventListener("load", function(e){ 
         if (xmlhttp.status == 200) {
            respDict = JSON.parse(xmlhttp.responseText);
            console.log("Name/reason: " + respDict["inforet"])
            console.log("Completed"); 
            window.alert("Zapisano");
         } else {
            console.log("Status " + xmlhttp.status + " " + xmlhttp.statusText); 
         }});

    xmlhttp.open("POST", "/docsave");
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({username: "", filename: document.getElementById("tab1i2").value, text: subtitleMgr.getInnerText()}));

  }


  function doLoadDoc() {

   var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 

    xmlhttp.addEventListener("load", function(e){ 
         if (xmlhttp.status == 200) {
            respDict = JSON.parse(xmlhttp.responseText);
            console.log("Text: " + respDict["textret"]);
            console.log("Name/reason: " + respDict["inforet"])
            console.log("Completed");
            if (respDict["result"] == "success") { 
              subtitleMgr.setInnerText(respDict["textret"]);
              window.alert("Wczytano " + respDict["textret"].length + " zn.");
            } else {
              window.alert("Błąd " + respDict["inforet"]);
            }
         } else {
            console.log("Status " + xmlhttp.status + " " + xmlhttp.statusText); 
         }});

    xmlhttp.open("POST", "/docload");
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({username: "", filename: document.getElementById("tab1i2").value}));

  }  

  function doGetFilesInDir() {

   var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 

    xmlhttp.addEventListener("load", function(e){ 
         if (xmlhttp.status == 200) {
            respDict = JSON.parse(xmlhttp.responseText);
            console.log("Dir: " + respDict["inforet"])
            console.log("Completed"); 

            var fp = document.getElementById("filepick");
            fp.innerHTML = "";
            var files = respDict["filelist"];
            setFileList(files);
            for (let i = 0; i < files.length; ++i) {
              fp.innerHTML += '<a class="fakelink" onclick="pickFileById(' + i + ')">' + files[i] + '</a>';
            }


         } else {
            console.log("Status " + xmlhttp.status + " " + xmlhttp.statusText); 
         }});

    xmlhttp.open("POST", "/getfiles");
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({username: "", path: "", ext: "" })); // TODO: implement params on server side

  }

  function shiftEditByFrames(frameDelta, rangeStart, rangeStop) {
    return subtitleMgr.shiftByFrames(frameDelta, rangeStart, rangeStop);
  }

  function shiftEditByTime(timeDelta, rangeStart, rangeStop) {
    timeDelta = parseFloat(timeDelta);
    if (timeDelta == NaN) {
      window.alert("Niewłaściwa wartość");
      return null;
    }
    var frameDelta = timeDelta * videoMgr.getFrameRate();
    return subtitleMgr.shiftByFrames(frameDelta, rangeStart, rangeStop);
  }


  </script>
</body>
</html>
