<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>WC2022 UEFA playoff draw by quiath - Phaser 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    const codes = `
    POR, SCO, ITA, RUS, SWE, WAL,
    TUR, POL, MKD, UKR, AUT, CZE
    `.trim().split(/[^A-Z][^A-Z]*/);
    //codes[codes.length - 1] = "   ";

    const noLastPot = "".trim().split(/[^A-Z][^A-Z]*/);

    const prohibited = [
        "RUS,UKR"
    ];
    var proset = (function() {
    
        let proset = new Set();
        for (let p of prohibited) {
            let a = p.split(",");
            proset.add(p);
            proset.add(a[1] + "," + a[0]);
        }
        return proset;
    })();

    const winter = new Set();
    const travel = {
    };

    function shuffle(a, begin, end) {
        if (end > a.length) { end = a.length; }
     
        for (let i = end - begin - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1)) + begin;
            let k = begin + i;
            let temp = a[k];
            a[k] = a[j];
            a[j] = temp;
        }
    }

    class Group {
        constructor (teamCnt) {
            this.teamCnt = teamCnt;
            this.teams = new Array();
            this.winterCnt = 0;
            this.travelCnt = 0;
        }
        tryadd(team, potIndex, neighbourGroup) {
            if (this.teams.length == this.teamCnt || this.teams.length >= potIndex + 1) {
                return false;
            }
            let w = winter.has(team);
            if (this.winterCnt + w > 2) {
                return false;
            }
            let t = 0;
            for (let other of this.teams) {
                if (proset.has(other + "," + team) || proset.has(team + "," + other)) {
                    return false;
                } 
                if (travel[other] && travel[other].has(team)) { ++t; }
                if (travel[team] && travel[team].has(other)) { ++t; }
                if (t + this.travelCnt > 1) {
                    return false;
                }
            }

            if (neighbourGroup) {
                for (let other of neighbourGroup.teams) {
                    if (proset.has(other + "," + team) || proset.has(team + "," + other)) {
                        return false;
                    } 
                }                
            }

            this.winterCnt += w;
            this.travelCnt += t;
            this.teams.push(team);
            return true;
        }
    };

    function makeDraw(a, nGrp, nPots, nGrpShort, counts) {
        
        let noLastTmp = new Set(noLastPot);

        let groups = new Array(nGrp);
        for (let i = 0; i < nGrp; ++i) {
            groups[i] = new Group(nPots - 1 * (i < nGrpShort));
        }

        let potSet = new Set(a.slice(0, nGrp));

        let hasLastPot = a.slice(0, nGrp).filter((x) => !noLastTmp.has(x));
        //console.log(hasLastPot);
        while (noLastTmp.size < nGrpShort) {
            let r = Math.floor(Math.random() * hasLastPot.length);
            noLastTmp.add(hasLastPot[r]);
            hasLastPot.splice(r, 1);
        }
        let noLastArr = [...noLastTmp];
        //console.log(noLastTmp, noLastArr);
        /*
        while (noLastArr.length > 0) {
            let r = Math.floor(Math.random() * noLastArr.length);
            for (let j = 0; j < nGrpShort; ++j) {
                if (groups[j].tryadd(noLastArr[r], 0)) {
                    break;
                }
            }
            noLastArr.splice(r, 1);
        }*/
        while (hasLastPot.length > 0) {
            let r = Math.floor(Math.random() * hasLastPot.length);
            for (let j = nGrpShort; j < nGrp; ++j) {
                let k = (j % 2 == 0) ? j + 1 : j - 1; // neighbour
                if (groups[j].tryadd(hasLastPot[r], 0, groups[k])) {
                    break;
                }
            }
            hasLastPot.splice(r, 1);
        }        

        for (let potIndex = 1; potIndex < nPots; ++potIndex) {
            let pot = a.slice(potIndex * nGrp, (potIndex + 1) * nGrp);

            while (pot.length > 0) {
                j = 0;
                let r = Math.floor(Math.random() * pot.length);
                for (j = 0; j < nGrp; ++j) {
                    let k = (j % 2 == 0) ? j + 1 : j - 1; // neighbour
                    if (groups[j].tryadd(pot[r], potIndex, groups[k])) {
                        break;
                    }
                }
                if (j == nGrp) {
                    //console.log(`Fail ${potIndex} ${pot[r]} ${pot}`);
                    return false;
                }
                pot.splice(r, 1);
            } 
        }

        let res = new Array(nGrp);
        for (let i = 0; i < nGrp; ++i) {
            for (let j = 0; j < groups[i].teams.length; ++j) {
                let team = groups[i].teams[j];
                res[j * nGrp + i] = team;

                if (counts) {
                    for (let k = 0; k < j; ++k) {
                        let other = groups[i].teams[k];
                        let c = counts[team][other] || 0;
                        c++;
                        counts[other][team] = c;
                        counts[team][other] = c;
                    }                        
                }

            }
        }


        /*for (let j = 0; j < nGrp; ++j) {
            
            let c = [...potSet];
            let n = c.length;
            let r = Math.floor(Math.random() * n);
            //console.log(n);
            let pick = c[r];
            
            potSet.delete(pick);
            let nextFreeIndex = res.indexOf("");
            console.log(noLastTmp);
            if (!noLastTmp.has(pick)) {
                if (nextFreeIndex + noLastTmp.size >= nGrpShort) {
                    nextFreeIndex = res.indexOf("", nGrpShort);
                }
            } else {
                noLastTmp.delete(pick);
            }
            res[nextFreeIndex] = pick;
        }
        
        
        for (let i = nGrp; i < a.length; i += nGrp) {
            res.splice(res.length, 0, ...new Array(nGrp).fill(""));
            let pot = a.slice(i, i + nGrp);
            let potSet = new Set(pot);

            let first = i;
            if (pot.length < nGrp) {
                first = i + nGrpShort;
            } 

            for (let j = 0; j < pot.length; ++j) {
                let c = [...potSet];
                let n = c.length;
                let r = Math.floor(Math.random() * n);
                //console.log(n);
                let pick = c[r];
                
                potSet.delete(pick);

                let k = first + j;
                while (k < first + pot.length) {
                    let ok = true;
                    for (let p = k % nGrp; p < k && ok; p += nGrp) {
                        ok = ok && (!proset.has(res[p] + "," + pick) && !proset.has(pick + "," + res[p]));
                    }
                    if (ok) {
                        break;
                    }
                    k++;
                }
                if (k >= first + pot.length) {
                    return false;
                }
                res[k] = pick;
            }

            //let as
        }
        */
        //console.log(res);
        return res;
    }

    console.log(codes);

    var gameScene = new Phaser.Scene("game");
    var menuScene = new Phaser.Scene("menuScene");

    var config = {
        type: Phaser.AUTO,
        width: window.innerWidth,
	    height: window.innerHeight,
        //, scene: gameScene
    };

    var game = new Phaser.Game(config);


    game.scene.add('menuScene', menuScene);
    game.scene.add("game", gameScene);

    game.scene.start('game');


    gameScene.init = function(data) {
        this.perW = 6;
        this.perH = 2;
        this.cntOK = 0;
        this.cntFail = 0;
        this.running = true;
    }

    gameScene.preload = function()  {
    }

    gameScene.create = function()
    {
        graphics = this.add.graphics();

        graphics.lineStyle(2, 0x000020, 1);

        graphics.strokeRoundedRect(0, 0, window.innerWidth, window.innerHeight, 16);

        let fnt = { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif',
                    color: "#FFFFFF",
                    shadow: { offsetX: 0, offsetY: 0, color: "#FFFFFF", blur: 4,  fill: true }
        };
        
        this.texts = {};

        //this.originalIndex = {};
        this.pos = [];
        this.posG = [];  // position with gaps in the last pot

        this.counts = {};

        this.selected = "";
        this.hover = "";

        this.nameGrp = this.add.group();
        
        let namesScreenPart = 0.9;

        for (let i = 0; i < this.perW * this.perH; ++i) {
            this.posG[i] = {x: (i % this.perW) * config.width / this.perW, 
                           y: ((i - i % this.perW)/ this.perW) * namesScreenPart * config.height / this.perH};;
        }

        for (let i  = 0; i < this.perW / 2; ++i) {
            this.add.rectangle((i + 0.5) * 2 * config.width / this.perW, config.height / 2, 2 * config.width / this.perW, config.height,
            Phaser.Display.Color.GetColor(30 - i * 10, 20 + 10 * i, i * 20));
        }

        for (let i = 0; i < codes.length; ++i) {
            let name = codes[i];
            this.counts[name] = {};
            this.pos[i] = {x: (this.perW - 1 - i % this.perW) * config.width / this.perW, 
                           y: ((i - i % this.perW)/ this.perW) * namesScreenPart * config.height / this.perH};
            //this.originalIndex[codes[i]] = i;
            let tobj = this.texts[codes[i]] = // this.texts[i] = 
                this.add.text(
                    this.pos[i].x, this.pos[i].y, 
                    codes[i], 
                    { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: "4vw" });
            /*
            if (i % 2 == 0 && i < this.perW) {
                // first row 
                let infoobj =  
                this.add.text(
                    (this.perW - 1 - i - 0.25) * config.width / this.perW, 
                    this.pos[i].y, 
                    "-", 
                    { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: "4vw", color: "#FFFF00" });
            }*/

            if (i < this.perW) {
                // below first row
                let approx_middle = config.height * namesScreenPart * 0.28; 
                this.add.rectangle(
                    (i + 0.25) * config.width / this.perW, 
                    approx_middle, 
                    3, 
                    approx_middle,
                    Phaser.Display.Color.GetColor(0xFF, 0xDD, 0x22));

                if (i % 2 == 0) {
                    this.add.rectangle(
                    (i + 0.25 + i + 1 + 0.25) / 2 * config.width / this.perW, 
                    approx_middle, 
                    config.width / this.perW, 
                    3,
                    Phaser.Display.Color.GetColor(0xFF, 0xDD, 0x22));
                }
                /*
                let infoobj =  
                this.add.text(
                    this.pos[i].x, 
                    (1.5 / this.perW) * namesScreenPart * config.height / this.perH, 
                    "|", 
                    { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: "4vw", color: "#DD9922" });
                */
                    /*this.tweens.add({
                        targets: infoobj,
                        scaleX: 0.25,
                        scaleY: 0.5,
                        yoyo: true,
                        loop: -1

                    });*/

            }            

            tobj.setInteractive({ useHandCursor: true });
            tobj.on('pointerdown', () => { console.log(tobj.text); this.updateFreq(tobj.text); this.selected = tobj.text; });
            tobj.on('pointerover', () => { 
                console.log(tobj.text);
                this.hover = tobj.text;
            });
            tobj.on('pointerout', () => { 
                this.hover = "";
            });            
            this.nameGrp.add(tobj);

        }

        this.statusText = this.add.text(
            0, 
            config.height *0.8, //(this.perH - 1) * config.height / this.perH,
            "Status",
            { fontFamily: '"Courier New", Courier, monospace', fontSize: "3.5vmin" });

        //this.text1 = this.add.text(config.width/2, config.height/2, '0:0', { fontFamily: 'Verdana, "Times New Roman", Tahoma, serif', fontSize: 48 });

        this.statusText.setInteractive({ useHandCursor: true });

        this.statusText.on('pointerdown', () => { 
            this.running = !this.running; 
            if (this.running) {
                this.nameGrp.children.iterate( (gameObject) => {
                    gameObject.setColor("white");
                });
            } 
        });

        makeDraw(codes.slice(0, codes.length), this.perW, 2, 0);

    }

    gameScene.update = function()
    {
        if (this.running) {
            
        

            let ok = false;
            for (let i = 0; i < 10; ++i) {
                ok = makeDraw(codes.slice(0, codes.length), this.perW, 2, 0, this.counts);
                if (!ok) {
                    this.cntFail++;
                } else {
                    this.cntOK++;
                }
            }
            if (ok) {
                let a = ok;
                this.solution = ok;
                for (let i = 0; i < a.length; ++i) {
                        if (!a[i]) {
                            continue;
                        }
                        if (i < this.posG.length) {

                        
                            //this.texts[this.originalIndex[a[i]]].setPosition(this.pos[i].x,  this.pos[i].y);
                            this.texts[a[i]].setPosition(this.posG[i].x,  this.posG[i].y);
                        }
                }
            }
        }

        this.statusText.setText(
            [`OK: ${this.cntOK}, failed: ${this.cntFail}. Click here to pause.`, 
            "When paused click country code for heatmap.",
            (this.selected && this.hover && this.selected != this.hover) ? 
                `${this.selected}-${this.hover}: ${this.counts[this.selected][this.hover]||0}/${this.cntOK}` +
                `=${(100 * (this.counts[this.selected][this.hover]||0)/this.cntOK).toFixed(2)}%` : ""
            ]);   
        //console.log(this.counts["POL"]);    
    }

    gameScene.updateFreq = function(name) {
        if (!this.solution) {
            return;
        }

        let v = Object.values(this.counts[name]);
        let minc = Math.min(...v);
        let maxc = Math.max(...v);
        console.log(minc, maxc);

        for (let i = 0; i < this.solution.length; ++i) {
                //this.texts[this.originalIndex[a[i]]].setPosition(this.pos[i].x,  this.pos[i].y);

            let curr = this.solution[i];
            if (!curr) {
                continue;
            }
            if (curr == name) {
                this.texts[curr].setColor(`rgb(0,255,0)`);
                continue;
            }

            let c = this.counts[name][curr] || 0;
            if (c == 0) {
                this.texts[curr].setColor(`rgb(64,64,64)`);
                continue;
            }

            let p = Math.floor(255 * (c - minc) / (maxc - minc));
            this.texts[curr].setColor(`rgb(${p},0,${255-p})`);


        }       
    }

    menuScene.init = function(data) {
        if (data == undefined || data.result === undefined) {
            this.result = 0;
        } else {
            this.result = data.result;
        }
    }

    menuScene.preload = function() {}

    menuScene.create = function() {

    }

</script>

</body>
</html>
