<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>European death count comparator visualization</title>
<style>
  body {background-color: white;  font-family: Arial, Helvetica, sans-serif; }
  #compare2   {color: red;}
  #compare1   {color: green;}
  p    {color: black;}
  </style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="mappings.js"></script>
</head>

<body>
<div id="waiting" style="height: 100vh; border: 3px solid red;" >
  <h3>Loading data, please wait...</h3> 
</div>
<h5>European death count comparator visualization</h5>
<p>Choose two country/region codes below and an age range or TOTAL. The death counts per week are provided by 
  <a href="https://ec.europa.eu/eurostat/data/database?node_code=demomwk">Eurostat</a>
</p>  
<div>Or click here to see preselected examples<br> 
  <button id="bex1">Lombardy & Madrid</button>
  <button id="bex2">Oxfordshire & Scotland</button>
  <button id="bex3">Małopolskie & Warmia</button><br>
  <button id="bex4">Ile de France & Normandy</button>
  <button id="bex5">Helsinki & Stockholm</button>
  <button id="bex6">Vienna & Warsaw</button>
  <button id="bex7">Random...</button>
<br>
</div>
<hr>
<!-- Create a div where the graph will take place -->
<input type="checkbox" id="use_ratio" name="use_ratio">
<label for="use_ratio">Show ratio to the 5 year pre-COVID-19 (2014-2019) average instead of the totals</label>
<br>
<select id="compare1"></select>
<button id="b1down">&dArr;</button>
<button id="b1up">&uArr;</button>
<select id="compare2"></select>
<button id="b2down">&dArr;</button>
<button id="b2up">&uArr;</button>
<select id="kind"></select>
<br>
Legend: <b> &#9473; 2021 deaths</b> &nbsp; &nbsp; &ndash; &ndash; 2020 deaths&nbsp; &nbsp; --- 5 year average deaths (2014-2019)  

<br>
<div id="my_dataviz"></div>

<footer>
  <script>
/*
// set the dimensions and margins of the graph
var margin = {
    top: 10,
    right: 30,
    bottom: 30,
    left: 60
  },
  width = 460 - margin.left - margin.right,
  height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform",
    "translate(" + margin.left + "," + margin.top + ")");
*/

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 2 * 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;


// append the svg object to the body of the page
/*
d3.select("#my_dataviz").node().innerHTML="";
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
*/

/*
let data = d3.csvParse(s,
function(d) {
    return {
      date: d3.timeParse("%Y-%m-%d")(d.date),
      value: d.value
    }
  }

);*/

let allGroup = null;
let kindGroup = null;
let globalData = null;
let regions = europe_regions;

function initControls(data)
{
  if (allGroup) {
    return;
  }

  allGroup = d3.map(data, function(d){return(d.country)}).keys(); 
  kindGroup = d3.map(data, function(d){return(d.kind)}).keys(); 
  

  d3.select("#compare1")
    .selectAll('myOptions')
    .data(allGroup)
    .enter()
    .append('option')
    .text(function (d) { return regions[d] || d; }) // text showed in the menu
    .attr("value", function (d) { return d; });

  d3.select("#compare2")
    .selectAll('myOptions')
    .data(allGroup)
    .enter()
    .append('option')
    .text(function (d) { return regions[d] || d; }) // text showed in the menu
    .attr("value", function (d) { return d; });

    d3.select("#kind")
    .selectAll('myOptions')
    .data(kindGroup)
    .enter()
    .append('option')
    .text(function (d) { return europe_age_range[d] || d; }) // text showed in the menu
    .attr("value", function (d) { return d; });

}

/*let data = d3.csvParse(cs,
function(d) {
    return {
      week: parseInt(d.week),
      name: d.name,
      n: parseFloat(d.dead),
      country: d.country,
      yeara: d.yeara == "avg" ? 2019 : +d.yeara
    }
  }

);*/

d3.csv("grouped.csv",
function(d) {
    return {
      week: parseInt(d.week),
      name: d.name,
      n: parseFloat(d.dead),
      country: d.country,
      kind: d.kind,
      year: d.year == "avg" ? 2019 : +d.year
    }
  },
  function (data) {
    // compute averages
    let avg = {};
    for (let row of data) {
      if (row.year == 2019) { // 2014-2019 average
        avg[`${row.name}:${row.week}`] = row.n;
        row.r = 1.0;
      }
    }

    for (let row of data) {
      if (row.year != 2019) { // other than 2014-2019 average
        let aname = row.name.replace(`${row.year}`, "avg")
        row.r = row.n / +avg[`${aname}:${row.week}`];
      }
    }

    //console.log(data);
    initControls(data);
    globalData = data;

    let waiting = document.getElementById("waiting");
    if (waiting) {
      waiting.style.visibility = "hidden";
      waiting.style.height = "0vh";
    }

    let dataFiltered = globalData.filter(globalFilter);
    multiple(dataFiltered);
  }
);

function globalFilter(d)
{
  return +d.week < 53 && d.kind == d3.select("#kind").node().value && (d.country==d3.select("#compare1").node().value ||
         d.country==d3.select("#compare2").node().value);
}


function multiple(data) {

d3.select("#my_dataviz").node().innerHTML="";
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

 // group the data: I want to draw one line per group
  var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.name;})
    .entries(data);

  var sumstat_country = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.country;})
    .entries(data);
   
  // utility function
  let use_ratio = d3.select("#use_ratio").node().checked;
  
  let getValue = (d) => (use_ratio ? +d.r : +d.n);

  // Add X axis --> it is a date format
  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return d.week; }))
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(12));

  svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Week number");

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return getValue(d); })])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // text label for the y axis
  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text(use_ratio ? "Ratio of weekly deaths to 5y average" : "Deaths per week");  

  // color palette
  var res = sumstat.map(function(d){ return d.key }) // list of group names
  var res_country = sumstat_country.map(function(d){ return d.country }) // list of group names
  
  var color = d3.scaleOrdinal()
    .domain(res)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999'])

  var color_country = d3.scaleOrdinal()
    .domain(res_country)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999'])

  const cm = {
    "avg": 0,
    "2020": 2,
    "2021": 4
  };

  const dm = {
    "avg": "3,3",
    "2020": "6,1",
    "2021": "1,0"
  };

  //svg.selectAll("*").remove();
  // Draw the line
  svg.selectAll(".line")
      .data(sumstat)
      .enter()
      .append("path")
        .attr("fill", "none")
        .style("stroke-dasharray", (d)=>(dm[d.key.split(",")[4]]))
        .attr("stroke", (d)=>(d.key.split(",")[3]==d3.select("#compare1").node().value)?"#00FF00":"#FF0000")// function(d){ return color_country(d.country) }) //function(d){ return color(d.key) })
        .attr("stroke-width", (d)=>(1.5 + cm[d.key.split(",")[4]]) )
        .attr("stroke-opacity", 0.5)
        .attr("d", function(d){
          return d3.line()
            .x(function(d) { return x(d.week); })
            .y(function(d) { return y(getValue(d)); })
            (d.values)
        })

}

let doUpdate = () => {
  let dataFiltered = globalData.filter(globalFilter);
  multiple(dataFiltered);
};

d3.select("#compare1").on("change", function(d) {
  // recover the option that has been chosen
  //var selectedOption = d3.select(this).property("value")
  // run the updateChart function with this selected option
  //update(selectedOption)
  
  doUpdate();
});
d3.select("#compare2").on("change", function(d) {
  doUpdate();
});
d3.select("#kind").on("change", function(d) {
  doUpdate();
});
d3.select("#use_ratio").on("change", function(d) {
  doUpdate();
});
d3.select("#b1down").on("click", function(d) {
  d3.select("#compare1").node().selectedIndex++;
  doUpdate();
});
d3.select("#b1up").on("click", function(d) {
  d3.select("#compare1").node().selectedIndex--;
  doUpdate();
});
d3.select("#b2down").on("click", function(d) {
  d3.select("#compare2").node().selectedIndex++;
  doUpdate();
});
d3.select("#b2up").on("click", function(d) {
  d3.select("#compare2").node().selectedIndex--;
  doUpdate();
});

d3.select("#bex1").on("click", function(d) {
  d3.select("#compare1").node().value = "ITC4";
  d3.select("#compare2").node().value = "ES3";
  doUpdate();
});

d3.select("#bex2").on("click", function(d) {
  d3.select("#compare1").node().value = "UKJ1";
  d3.select("#compare2").node().value = "UKM";
  doUpdate();
});

d3.select("#bex3").on("click", function(d) {
  d3.select("#compare1").node().value = "PL21";
  d3.select("#compare2").node().value = "PL62";
  doUpdate();
});

d3.select("#bex4").on("click", function(d) {
  d3.select("#compare1").node().value = "FR1";
  d3.select("#compare2").node().value = "FRD";
  doUpdate();
});

d3.select("#bex5").on("click", function(d) {
  d3.select("#compare1").node().value = "FI1B";
  d3.select("#compare2").node().value = "SE11";
  doUpdate();
});

d3.select("#bex6").on("click", function(d) {
  d3.select("#compare1").node().value = "AT13";
  d3.select("#compare2").node().value = "PL91";
  doUpdate();
});

d3.select("#bex7").on("click", function(d) {
  d3.select("#compare1").node().selectedIndex = Math.floor(Math.random() * 
                                                d3.select("#compare1").node().options.length);
  d3.select("#compare2").node().selectedIndex = Math.floor(Math.random() * 
                                                d3.select("#compare1").node().options.length);
  doUpdate();
});

</script>
</footer>
</body>
</html>
