<html>
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Poland vs Central Europe - 2020 death count ratios compared to 5 year average (Eurostat)</title>
</head>
<body>
<div class = "card-panel teal lighten-4">

<h1>Poland vs Central Europe - 2020 weekly death counts compared to 5 year average (Eurostat)</h2>
</div>

<div class = "card-panel red lighten-2">
<div>Based on Eurostat data last updated 2021-01-11</div>
</div>

<div class = "card-panel white">

<p>Note: in all the charts below the data lines represent ratios of 2020 weekly death counts to "expected", average death count for the same week, taken over the previous 5 years.
For example, the value of 1.0 means that there was a "normal" mortality in the given week for the specified age group, i.e. 0% icrease. 
The value of 1.5 means there was 50% more deaths than "normal" (5 year average). The value 2.0 means that there were twice as many deaths in the same week.
</div>
              <div class = "card-panel"> 

              <h3>Total 2020 death counts compared to 5 year average, by week</h3>
			  <p>
			  All countries show no impact during the first wave. Only Denmark and probably Slovakia avoided the second wave.
			  <br>
              <img src="TOTAL_T_NR.png" alt="2020 death counts compared to 5 year average." />
              </div>
              
              <div class = "card-panel"> 

              <h3>Over 80 year olds' 2020 death counts compared to 5 year average</h3>
			  <p>
			  Similar to the total, all countries except maybe Austria show no impact during the first wave. Only Denmark and probably Slovakia avoided the second wave.
			  <br>
              <img src="Y_GE80_T_NR.png" alt="Over 80 year olds' 2020 death counts compared to 5 year average." />
              </div>
              
              <div class = "card-panel"> 

              <h3>2020 death counts for people in 60-79 age range compared to 5 year average</h3>
			  <p>
			  Except maybe Denmark and Slovakia there is not much impact during the first wave. Only Denmark and probably Slovakia avoided the second wave.
			  <br>
              <img src="Y60-79_T_NR.png" alt="2020 death counts for people in 60-79 age range compared to 5 year average" />
              </div>
              
              <div class = "card-panel"> 

              <h3>2020 death counts for people in 40-59 age range compared to 5 year average</h3>
			  <p>
			  No impact during the first wave. The second wave is only avoided by Denmark and partially Austria, probably Slovakia.
			  <br>
              <img src="Y40-59_T_NR.png" alt="2020 death counts for people in 40-59 age range compared to 5 year average" />
              </div>
              

              <div class = "card-panel"> 

              <h3>2020 death counts for people in 20-39 age range compared to 5 year average</h3>
			  <p>
			  Very noisy. Large jumps are the result of generally low mortality in this age group. The second wave increase in Denmark is however intriguing.
			  <br>
              <img src="Y20-39_T_NR.png" alt="2020 death counts for people in 20-39 age range compared to 5 year average" />
              </div>

              <div class = "card-panel"> 

              <h3>2020 death counts for people below 20 compared to 5 year average</h3>
			  <p>
			  Very noisy, no impact visible.
			  <br>
              <img src="Y_LT20_T_NR.png" alt="2020 death counts for people below 20 compared to 5 year average" />
              </div>              
<p>(c) 2021 TKK		              
</body>
<html>
